<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Online Resume</title>
</head>

<body>
<!-- ############################### START HERE ################################ -->

<div class="container">
    <header id="main-header">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-5">
                <img src="img/naveen.png">
            </div>
            <div class="col-lg-8 col-md-7">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-row bg-dark p-5 text-white
                    align-items-center justify-content-between head-icons">
                        <h3 class="display-4">Naveen Saggam</h3>
                        <div>
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div>
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div>
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div>
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row bg-black p-4">
                        <span>Experienced Full Stack Web Developer</span>
                    </div>
                    <div class="d-flex flex-row text-center">
                        <div class="p-4 bg-teal text-white port-item" data-toggle="collapse" data-target="#home">
                            <i class="fa fa-home d-block"></i> Home
                        </div>
                        <div class="p-4 bg-warning text-white port-item" data-toggle="collapse" data-target="#resume">
                            <i class="fa fa-graduation-cap d-block"></i> Resume
                        </div>
                        <div class="p-4 bg-success text-white port-item" data-toggle="collapse" data-target="#work">
                            <i class="fa fa-folder-open-o d-block"></i> Work
                        </div>
                        <div class="p-4 bg-danger text-white port-item" data-toggle="collapse" data-target="#contact">
                            <i class="fa fa-envelope-o d-block"></i> Contact
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <div class="collapse" id="home">
        <div class="card">
            <div class="card-body bg-teal text-white py-5">
                <h2>Welcome To My Page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quam.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body bg-white text-dark py-5">
                <h3>My Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur delectus deleniti eum ipsa labore minus optio. Exercitationem, quas, ut?</p>
                <hr>

                <h4>HTML</h4>
                <div class="progress">
                    <div class="progress-bar bg-teal" style="width: 100%"></div>
                </div>

                <h4>CSS</h4>
                <div class="progress">
                    <div class="progress-bar bg-teal" style="width: 85%"></div>
                </div>

                <h4>JAVASCRIPT</h4>
                <div class="progress">
                    <div class="progress-bar bg-teal" style="width: 75%"></div>
                </div>

                <h4>BOOTSTRAP</h4>
                <div class="progress">
                    <div class="progress-bar bg-teal" style="width: 65%"></div>
                </div>

                <h4>ANGULAR JS</h4>
                <div class="progress">
                    <div class="progress-bar bg-teal" style="width: 55%"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Section -->
    <div class="collapse" id="resume">
        <div class="card">
            <div class="card-body bg-warning text-white py-5">
                <h2>My Resume</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quam.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body bg-white text-dark py-5">
                <h3>Where I Have Worked</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deserunt doloremque enim, eos minima nihil possimus quia quos repellat saepe?</p>
                <hr>

                <div class="card-deck">
                    <div class="card text-center">
                        <div class="card-header bg-warning text-white">
                            <h3 class="card-title">Web Masters</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet laborum qui quo repellat vel?</p>
                            <p class="bg-dark text-white p-2">Position : Full Stack Developer</p>
                            <p class="bg-dark text-white p-2">Phone : (888) - 88 - 8888</p>
                        </div>
                        <div class="card-footer bg-light text-warning">
                            <h3>2015 - 2018</h3>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-header bg-warning text-white">
                            <h3 class="card-title">WebSites Pro</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet laborum qui quo repellat vel?</p>
                            <p class="bg-dark text-white p-2">Position : Full Stack Developer</p>
                            <p class="bg-dark text-white p-2">Phone : (888) - 88 - 8888</p>
                        </div>
                        <div class="card-footer bg-light text-warning">
                            <h3>2013 - 2015</h3>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-header bg-warning text-white">
                            <h3 class="card-title">Web Designer</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet laborum qui quo repellat vel?</p>
                            <p class="bg-dark text-white p-2">Position : Full Stack Developer</p>
                            <p class="bg-dark text-white p-2">Phone : (888) - 88 - 8888</p>
                        </div>
                        <div class="card-footer bg-light text-warning">
                            <h3>2011 - 2015</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Work Section -->
    <div class="collapse" id="work">
        <div class="card">
            <div class="card-body bg-success text-white py-5">
                <h2>My Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quam.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body bg-white text-dark py-5">
                <h3>What I Have Built</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloremque enim ipsam itaque suscipit. Iure quasi repudiandae vitae? Nulla, similique!</p>
                <hr>

                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
                            <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="collapse" id="contact">
        <div class="card">
            <div class="card-body bg-danger text-white py-5">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quam.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body bg-white text-dark py-5">
                <h3>Get In Touch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A qui sequi veniam voluptatibus? Ducimus illum iste possimus quisquam saepe voluptatibus.</p>
                <hr>

                <form>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-danger text-white">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control bg-dark text-white" placeholder="Your Name">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-danger text-white">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        <input type="email" class="form-control bg-dark text-white" placeholder="Your Email">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-danger text-white">
                                <i class="fa fa-pencil"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control bg-dark text-white" placeholder="Your Message">
                    </div>
                    <a href="#" class="btn btn-danger mt-2 btn-block btn-lg">Submit</a>
                </form>

            </div>
        </div>
    </div>

    <footer class="bg-dark p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="#" class="btn btn-outline-secondary btn-lg">
                       <i class="fa fa-cloud-download"></i> Download Resume</a>
                </div>
            </div>
        </div>
    </footer>
</div>

        

<!-- ############################### END HERE ################################ -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>
</html>