/*.first{
    height:100px;
    background-color: red;
}*/
.cbox{
    border: 5px solid black;
}
.arow{
    border: 10px solid yellow;
}
.adiv{
    height: 60px;
    background-color: red;
}
.bdiv{
    height: 60px;
    background-color:gray;
}
.cdiv{
    height:60px;
    background-color:chocolate;
}
.ddiv{
    height:60px;
    background-color:blue;
}
.ediv{
    height:60px;
    background-color:black;
}
.fdiv{
    height:60px;
    background-color:green;
}
.h1{
    height:20px;
}
