*{
    margin: 0;
    padding: 0;
}
#team{
    color: #555;
    padding: 50px;
}
h1{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-family: italic;
    font-size: 25px;
}
h1::after{
    content: '';
    background: #0000ff;
    display: block;
    height: 2px;
    width: 200px;
    margin: 5px auto 20px;
}
.profile-pic{
    margin: 35px;
    border: 1px solid yellow;
}
.profile-pic .img-box{
    display: block;
    position: relative;
    opacity: 1;
}
.profile-pic .img-box img{
    filter: grayscale(1);
    margin-top: 5px;
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
#team .fab{
    width: 25px;
    height: 25px;
    color: #0d5fe6 !important;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    opacity: 0;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
}
.img-box ul, .img-box li{
    transition: 1s;
}
.profile-pic h2{
    font-weight: bold;
    font-size: 22px;
    color: darkblue;
    margin-top: 10px;
}
.profile-pic h3{
    font-weight: bold;
    font-size: 17px;
    color: deepskyblue;
    margin-top: 7px;
}





























