html,body{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
:root{
    --primary-color: #4458de;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
}
/*---header navigation---*/
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 15rem;
}
.header_area .main-menu .nav-item .nav-link{
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    padding: 1.7rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*---end header navigation---*/
/*---banner area----*/
.site-main .site-banner{
    background-image: url(/projDemo2/image/home-banner.png);
    background-repeat: no-repeat;
    background-position: 0 50%;
}
.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
    content: '';
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 2%;
    margin-bottom: -2%;
    transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
    font-size: 5rem;
}
.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}
.title-text{
    font: normal bold 50px/72px sans-serif;
}

/*---end banner area----*/
/*----globa css-----*/
.title-text{
    font: normal bold 50px/72px sans-serif;
}
.text-uppercase{
    text-transform: capitalize;
}
.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px sans-serif;
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}
.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}
.button.primary-button:hover {
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}
.button.primary-button::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    z-index: -1;
    border-radius: 4px;
}
.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}
.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}
.button.secondary-button::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    z-index: -1;
    border-radius: 4px;
}
p .para{
    color: var(--text-color);
    font: normal 500 15px/25px sans-serif;
}
/*----end globa css-----*/
/*---about section---*/
.site-main .about-area{
    padding: 7rem 5rem;
}
.site-main .about-area .about-title h2 >  span{
    display: block;
    font: normal bold 49px/60px sans-serif;
    letter-spacing: 10px;
}
.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}
/*---end about section---*/




























