*{
    margin: 0;
    padding: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    Z-index: 10;
}
.navbar-brand img{
    height: 50px;
    width: 200px;
    padding-left:30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align:left;
}
#nav-bar ul li a:hover{
    color: red;
}
#slider{
    width: 100%;
    margin-top: 40px;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
    color: white;
    font-size: 45px;
}
.carousel .carousel-indicators li{
    max-width: 25px;
    height: 7px;
    cursor: pointer;
}



#about{
    padding-top:50px;
    padding-bottom:50px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top:20px;
}
.skills-bar p{
    margin-bottom:6px ;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
    background-color: #1b1e21 !important;
}
/*start services*/
.service{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    width: 85px;
    height: 85px;
    border: 1px solid white;
    border-radius: 50px;
}
.service .col-md-3:hover{
    background: darkblue;
    cursor: pointer;
    transition: 0.7s;
}
/*end*/
/*start team */
#team{
    padding:50px;
    color: #555;
}
h1{
    text-align: center;
    color: #555 !important;
}
h1::after{
    content:'';
    background: #007bff;
    display: block;
    height: 3px;
    width: 180px;
    margin:1px auto 23px;
}
.profile-pic h2{
    font-weight:bold ;
    font-size: 20px;
    color: blue;
    margin-top: 10px;
}
.profile-pic h3{
    font-size: 15px;
    margin-top: 10px;
    color: blue;
    font-weight: bold;
}
.profile-pic{
    margin-top: 20px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
#team .fab{
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul,.img-box li{
    transition: 1s;
}
/*---start promo---*/
.back-img{
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 50vh;
    border-radius: 0;
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
    color: white;
}
/*..start price..*/
#price{
    padding: 40px 0;
    background: #efefef;
}
.single-price{
    margin: 10px auto;
    float: left;
    background-color: #fff;
    display: inline;
    width: 100%;
    transition: 0.5s;
}
.single-price:hover{
    box-shadow: 0 2px 20px;
}
.price-head{
    background-color: deepskyblue;
    display: inline;
    width: 100%;
    padding: 10px 5px;
    float: left;
    text-align: center;
}
.price-head h2{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p{
    color: #ccc;
    font-size: 17px;
    font-weight: bold;
}
#price span{
    font-size: 13px;
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 10px 10px;
    list-style: none;
}
ul li:last-child{
    border: none;
}
.fa-check-circle{
    color: green;
    margin-right: 5px;
    font-size: 15px;
}
.fa-times-circle{
    color: red;
    margin-right: 5px;
    font-size: 15px;
}
.price-button{
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
}
.buy-btn{
    background-color: #26c6da;
    border-radius: 2px;
    display: inline-block;
    transition: 0.5s;
}
.buy-btn:hover{
    border: 1px solid #fff;
    background-color: #0b2e13;
}
/*---testmonials/subscribe--*/
#testimonials{
    padding-top: 30px;
    padding-bottom: 30px;
}
#testimonials .row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
/*
    box-shadow: 0 0 15px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;*/
}
.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 2px solid blue;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h2{
    font-size: 20px;
    margin-top: 10px;
    color: deepskyblue;
    text-align: center;
}
blockquote::after{
    color: deepskyblue;
    content:'\94';
    position: relative;
    font-size: 50px;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
blockquote::before{
    color: deepskyblue;
    content:'\93';
    position: relative;
    font-size: 50px;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover{
    box-shadow: 0 0 15px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s
}
/*--contact---*/
#contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
    padding: 15px;
}
.follow{
    background: white;
    padding: 10px;
    margin: 10px;
}
.contact-info .fas{
    margin: 7px;
    color: #007bff;
    font-weight: bold;
}
.fa-heart{
    margin: 3px;
    color: red;
}


















