header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../img/image7.jpg');
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
}
.row{
    margin: 0 auto;
    max-width: 1180px;
}
.logo{
    height: 100px;
    float: left;
    width: auto;
    margin-top:30px;
}
* {
    margin: 0px;
    padding: 0px;
}
body{
    color:white;
    font-size: 20px;
    overflow-x: hidden;
    font-family: 'Flamenco', cursive;
}
.main-nav{
    color:white;
    float:right;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
    list-style: none;
    margin-top:40px;
}
.main-nav li a{
    padding: 5px 0;
    text-decoration:none;
    text-transform: uppercase;
    font-size:90%;
    color: white;
    font-weight: 100;
}
.main-nav li a:hover{
    border-bottom: 2px solid rebeccapurple;
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display:block;
    clear: both;
    height: 0px;
}
.main-content-header{
    width: 1180px;
    position: absolute;
    border: 1px solid red;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn{
    display:inline-block;
    padding:10px 30px;
    font-weight:lighter;
    text-decoration:none;
    text-transform:uppercase;
    border-radius:200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-full{
    background-color:transparent;
    color:rebeccapurple;
    margin-right:15px;
    border:1px solid;
}
.btn-nav{
    background-color:transparent;
    color:white;
    border:1px solid;
}
h1{
    color: white;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight:lighter;
}
.btn-full:hover{
    background-color:white;
}
.btn-nav:hover{
    background-color: rebeccapurple;
}
.colorchange{
    animation: colorchangepk 1s infinite;
}
@keyframes colorchangepk{
    0%{color: red;}
    25%{color: black;}
    50%{color: rebeccapurple;}
    100%{color: yellow;}
}
.mobile-icon{display: none;

 }
@media only screen and(max-width: 1180px){
    .main-content-header{
        width: 100%;
        padding:0 2%;
    }
}
@media only screen and(max-width: 998px){
      h1{font-size: 180%;}
    .main-nav{display: none;}
    .mobile-icon{display: inline-block;}
}