<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var ashish=12;
        function a(){
            var ab="ashish";
            console.log(ab);
            debugger;
            b();
            console.log("b function");

            function b(){
                debugger;
                console.log( "b function ");
                c();

            }
            function c(){
                debugger;
                console.log("c function ")
            }
            debugger;

        }a();
    </script>
</head>
<body>

</body>
</html>