<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PinkuCake</title>
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <nav>
        <div class="row clearfix">
            <img src="img/Cakelogo.jpg" alt="" class="logo">
            <ul class="main-nav animated slideInDown">
                <li><a href="#">Cake Order</a></li>
                <li><a href="#">How to order</a></li>
                <li><a href="#">Check Me More</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            <a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>
        </div>
    </nav>
    <div class="main-content-header">
    <h1>Welcome to <span class="colorchange">PK CAFE</span>.<br>
    House of cake lovers ooo yaaaa.....</h1>
    <a href="#" class="btn btn-full">How to cake order</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#" class="btn btn-nav">Show me more</a>
    </div>
</header>
</body>
</html>