<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Collapse in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Collapse in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- BUTTON WITH COLLAPSE -->
    <a href="#" class="btn btn-success" data-toggle="collapse" data-target="#html">HTML</a>

    <div class="collapse" id="html">
        <div class="card">
            <div class="card-body">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis doloremque eos facere quae quasi veritatis! Autem blanditiis consequuntur doloribus eius eligendi fuga id impedit ipsam iusto laboriosam laudantium magnam molestias, nobis officia quam quis sapiente, soluta sunt, tenetur voluptates! Accusantium aspernatur assumenda cum debitis hic impedit magnam, obcaecati ut?</p>
            </div>
        </div>
    </div>

    <!-- ACCORDION -->
    <div class="accordion">
        <div class="card">
            <div class="card-header bg-success text-white text-center" data-toggle="collapse" data-target="#html1">
                <h3>HTML</h3>
            </div>
            <div class="collapse" id="html1">
                <div class="card-body text-center">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos eos ipsum magni, necessitatibus odio quisquam quos tenetur voluptatibus. Animi consequuntur repudiandae temporibus! Deleniti eaque enim esse et expedita minima molestias nisi sint soluta voluptatum! Assumenda beatae distinctio dolorum error excepturi hic id impedit itaque maxime quam. Fugiat, saepe sint!</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-teal text-white text-center" data-toggle="collapse" data-target="#css">
                <h3>CSS</h3>
            </div>
            <div class="collapse" id="css">
                <div class="card-body text-center">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos eos ipsum magni, necessitatibus odio quisquam quos tenetur voluptatibus. Animi consequuntur repudiandae temporibus! Deleniti eaque enim esse et expedita minima molestias nisi sint soluta voluptatum! Assumenda beatae distinctio dolorum error excepturi hic id impedit itaque maxime quam. Fugiat, saepe sint!</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-warning text-white text-center" data-toggle="collapse" data-target="#js">
                <h3>JavaScript</h3>
            </div>
            <div class="collapse" id="js">
                <div class="card-body text-center">
                    <h3>JavaScript</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos eos ipsum magni, necessitatibus odio quisquam quos tenetur voluptatibus. Animi consequuntur repudiandae temporibus! Deleniti eaque enim esse et expedita minima molestias nisi sint soluta voluptatum! Assumenda beatae distinctio dolorum error excepturi hic id impedit itaque maxime quam. Fugiat, saepe sint!</p>
                </div>
            </div>
        </div>
    </div>


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
