<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Buttons in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Buttons in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- BUTTONS -->
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-light">Light</button>

        <hr>

        <!-- BUTTON TAGS -->
        <a href="#" role="button" class="btn btn-teal">Link</a>
        <button type="submit" class="btn btn-teal">Button</button>
        <input type="button" class="btn btn-teal" value="Input">
        <input type="submit" class="btn btn-teal" value="Submit">
        <input type="reset" class="btn btn-teal" value="Reset">

        <hr>

        <!-- OUTLINE BUTTONS -->
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>

         <hr>

        <!-- BUTTON SIZES -->
        <button type="button" class="btn btn-warning btn-lg"><i class="fa fa-user"></i> Large button</button>
        <button type="button" class="btn btn-warning btn-sm">Small button</button>
        <hr>
        <button type="button" class="btn btn-teal btn-block btn-lg">Block level button</button>

        <hr>

        <!-- STATES -->
        <button type="button" class="btn btn-success">Regular Button</button>
        <button type="button" class="btn btn-success active">Active Button</button>
        <button type="button" class="btn btn-success disabled">Disabled Button</button>
       <button type="button" class="btn btn-success" data-toggle="button">
            Toggle State
        </button>

        <hr>

        <!-- BUTTON DROPDOWNS -->
        <div>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                My Dropdown
            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
            </div>
        </div>

        <hr>

        <!-- SPLIT DROPDOWNS btn-group-->
        <div class="btn-group">
            <button type="button" class="btn btn-teal">My Button</button>
            <button type="button" class="btn btn-teal dropdown-toggle" data-toggle="dropdown">

            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Link Four</a>
            </div>
        </div>

        <hr>

        <!-- BUTTON GROUPS -->
        <div class="btn btn-group">
            <button type="button" class="btn btn-primary">Left</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
        </div>

        <hr>

        <!-- BUTTON TOOLBAR -->

        <div class="btn btn-toolbar">
            <div class="btn btn-group">
                <button type="button" class="btn btn-indigo">1</button>
                <button type="button" class="btn btn-indigo">2</button>
                <button type="button" class="btn btn-indigo">3</button>
                <button type="button" class="btn btn-indigo">4</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-indigo">5</button>
                <button type="button" class="btn btn-indigo">6</button>
                <button type="button" class="btn btn-indigo">7</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-indigo">8</button>
            </div>
        </div>


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
