<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Navbar in Bootstrap4</title>
    <style>
        .bg-myColor{
            background-color: #563d7c;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SIMPLE NAVBAR -->
    <h3>SIMPLE NAVBAR</h3>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse" id="simpleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <h3>NAVBAR WITH RESPONSIVE TOGGLE</h3>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#responsiveNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="responsiveNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- NAVBAR WITH FORM -->
    <h3 class="mt-3">NAVBAR WITH RESPONSIVE TOGGLE</h3>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#formNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="formNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input type="text" placeholder="Search Here" class="form-control">
                    <a href="#" class="btn btn-outline-success btn-sm">Search</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- NAVBAR WITH DROPDOWN -->
    <h3 class="mt-3">NAVBAR WITH DROPDOWN</h3>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#dropdownNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="dropdownNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu bg-light">
                            <a href="#" class="dropdown-item text-danger">Java</a>
                            <a href="#" class="dropdown-item">.Net</a>
                            <a href="#" class="dropdown-item">PHP</a>
                            <a href="#" class="dropdown-item">UI Dev</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline ml-auto">
                    <input type="text" placeholder="Search Here" class="form-control">
                    <a href="#" class="btn btn-outline-success btn-sm">Search</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- COLORS -->
    <h3 class="mt-3">INFO NAVBAR</h3>
    <nav class="navbar navbar-dark bg-info navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">PRIMARY NAVBAR</h3>
    <nav class="navbar navbar-dark bg-primary navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">SUCCESS NAVBAR</h3>
    <nav class="navbar navbar-dark bg-success navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">WARNING NAVBAR</h3>
    <nav class="navbar navbar-dark bg-warning navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">DANGER NAVBAR</h3>
    <nav class="navbar navbar-dark bg-danger navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 class="mt-3">CUSTOM NAVBAR</h3>
    <nav class="navbar navbar-dark bg-myColor navbar-expand-sm">
        <div class="container">
            <a  href="#" class="navbar-brand">
                Navbar Brand </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
