<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <p class="border-right border-primary">kkadndnvnjfcwcm ijjnjumj
        nfujcnfnfc ionvdcmjcvfj
    jnjnuncimvcwvjcomfcwfjnfnjn
        jneiuffoiffhf jnhuififeh
    jinvjnvujvnmn njivnhufopufuf</p>
    <p class="border border-bottom-0 border-primary">kkadndnvnjfcwcm ijjnjumj
        nfujcnfnfc ionvdcmjcvfj
        jnjnuncimvcwvjcomfcwfjnfnjn
        jneiuffoiffhf jnhuififeh
        jinvjnvujvnmn njivnhufopufuf</p>
    <p class="border border-top-0 border-primary">kkadndnvnjfcwcm ijjnjumj
        nfujcnfnfc ionvdcmjcvfj
        jnjnuncimvcwvjcomfcwfjnfnjn
        jneiuffoiffhf jnhuififeh
        jinvjnvujvnmn njivhjvbuhuh</p>
    <p class="border border-primary">kkadndnvnjfcwcm ijjnjumj
        nfujcnfnfc ionvdcmjcvfj
        jnjnuncimvcwvjcomfcwfjnfnjn
        jneiuffoiffhf jnhuififeh
        jinvjnvujvnmn njivhjvbuhuh</p>
    <p class="border-left border-primary">kkadndnvnjfcwcm ijjnjumj
        nfujcnfnfc ionvdcmjcvfj
        jnjnuncimvcwvjcomfcwfjnfnjn
        jneiuffoiffhf jnhuififeh
        jinvjnvujvnmn njivhjvbuhuh</p>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>