<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="projDemo2/css/sty2.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<!--card section--->
<section id="team">
    <div class="container">
        <h1>our team</h1>
        <div class="row">
            <div class="col-md-3 text-center profile-pic text-white bg-dark">
                <div class="img-box">
                    <img src="projDemo2/image/team1.jpg" alt="" class="img-responsicve">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <h2>sunil</h2>
                <h3>ceo / management</h3>
                <p>lorem mnjvn knvjbvvkvqf oiyienv pjeufhnvv opjfhhvmriufhf oifn ijbhv jfuhf</p>
            </div>
            <div class="col-md-3 text-center profile-pic text-white bg-dark">
                <div class="img-box">
                    <img src="projDemo2/image/team1.jpg" alt="" class="img-responsicve">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <h2>sunil</h2>
                <h3>ceo / management</h3>
                <p>lorem mnjvn knvjbvvkvqf oiyienv pjeufhnvv opjfhhvmriufhf oifn ijbhv jfuhf</p>
            </div>
            <div class="col-md-3 text-center profile-pic text-white bg-dark">
                <div class="img-box">
                    <img src="projDemo2/image/team1.jpg" alt="" class="img-responsicve">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <h2>sunil</h2>
                <h3>ceo / management</h3>
                <p>lorem mnjvn knvjbvvkvqf oiyienv pjeufhnvv opjfhhvmriufhf oifn ijbhv jfuhf</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>