<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <p class="text-primary">.text-primary</p>
    <p class="text-secondary">.text-secondary</p>
    <p class="text-danger">.text-danger</p>
    <p class="text-dark">.text-dark</p>
    <p class="text-info">.text-info</p>
    <p class="text-muted">.text-muted</p>
    <p class="text-body">.text-body</p>
    <p class="text-warning">.text-warning</p>
    <p class="text-success">.text-success</p>
    <div class="bg-primary text-white">bg-primary</div>
    <div class="bg-secondary text-white">bg-secondary</div>
    <div class="bg-success text-white">bg-success</div>
    <div class="bg-danger text-white">bg-danger</div>
    <div class="bg-info text-white">bg-info</div>
    <div class="bg-warning text-white">bg-warning</div>
    <p><a href="#" class="text-primary">Primary link</a></p>
    <p><a href="#" class="text-secondary">Secondary link</a></p>
    <p><a href="#" class="text-success">Success link</a></p>
    <p><a href="#" class="text-danger">Danger link</a></p>
    <p><a href="#" class="text-warning">Warning link</a></p>
    <p><a href="#" class="text-info">Info link</a></p>
    <p><a href="#" class="text-light bg-dark">Light link</a></p>
    <p><a href="#" class="text-dark">Dark link</a></p>
    <p><a href="#" class="text-muted">Muted link</a></p>
    <p><a href="#" class="text-white bg-dark">White link</a></p>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>