body{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height:100vh;
    align-items: center;
    background: radial-gradient(#93d9f9,#0c80b5);
}
.countdown{
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.countdown:before{
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #000;
    border-radius: 50%;
    filter: blur(20px);
    animation: shadow 1s linear infinite;
}
@keyframes shadow {
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
.countdown .number{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotateY(270deg);
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0%{
        transform: rotateY(90deg);
    }
    10%,100%{
        transform: rotateY(-90deg);
    }
}
.countdown .number:nth-child(1){
    animation-delay: 0s;
}
.countdown .number:nth-child(2){
    animation-delay: 1s;
}
.countdown .number:nth-child(3){
    animation-delay: 2s;
}
.countdown .number:nth-child(4){
    animation-delay: 3s;
}
.countdown .number:nth-child(5){
    animation-delay: 4s;
}
.countdown .number:nth-child(6){
    animation-delay: 5s;
}
.countdown .number:nth-child(7){
    animation-delay: 6s;
}
.countdown .number:nth-child(8){
    animation-delay: 7s;
}
.countdown .number:nth-child(9){
    animation-delay: 8s;
}
.countdown .number:nth-child(10){
    animation-delay: 9s;
}
.countdown .number h2{
    margin: 0;
    padding:0;
    font-size: 20rem;
    color: #fff;
}
