<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="count-down.css">
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
</head>
<body>
<div class="countdown">
    <div class="number">
        <h2>10</h2>
    </div>
    <div class="number">
        <h2>09</h2>
    </div>
    <div class="number">
        <h2>08</h2>
    </div>
    <div class="number">
        <h2>07</h2>
    </div>
    <div class="number">
        <h2>06</h2>
    </div>
    <div class="number">
        <h2>05</h2>
    </div>
    <div class="number">
        <h2>04</h2>
    </div>
    <div class="number">
        <h2>03</h2>
    </div>
    <div class="number">
        <h2>02</h2>
    </div>
    <div class="number">
        <h2>01</h2>
    </div>

</div>
</body>
</html>