<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Css grid</title>
    <style>
        .wrapper1{

            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1rem;
/*
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
             */
        }
        .wrapper1 > div{
            background: #eee;
            padding: 1rem;
        }
        .wrapper1 > div:nth-child(odd){
            background: #ddd;
        }
        /*wrapper section*/
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 1rem;
        }
        .nested > div{
            border: #333 solid;
            padding: .5rem;
        }
        .wrapper > div{
            background: #eee;
            padding: 1rem;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>

<div class="wrapper1">
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia nobis non perspiciatis praesentium quae? Cupiditate deleniti dolore ducimus ea earum, error iusto laudantium provident quaerat quam quisquam sint vitae.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias at consectetur debitis dolor dolore est excepturi fugit laboriosam magnam nulla, obcaecati pariatur placeat quas quisquam reprehenderit sed, sunt voluptatibus.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus error facilis laboriosam magni maxime molestiae necessitatibus nisi non obcaecati pariatur provident quo soluta ullam, ut vitae voluptas voluptate voluptatem.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi consectetur dolore dolorem doloremque eius exercitationem explicabo, illum minima nostrum, obcaecati optio placeat quam quasi repudiandae, sed sunt totam vero.
    </div>
</div>
<br><br>
<div class="wrapper">
    <div>
        lorem ipums dolor sit hjvhvnjvj.
    </div>
    <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur delectus voluptas. Aut deleniti ea excepturi fugit, id in molestias nostrum pariatur provident quibusdam repudiandae, tenetur ut velit vitae voluptatum.
    </div>
    <div>
        lorem ipums dolor sit hjvhvnjvj.
    </div>
    <div>
        lorem ipums dolor sit hjvhvnjvj.
    </div>
    <div>
        lorem ipums dolor sit hjvhvnjvj.
    </div>
    <div>
        lorem ipums dolor sit hjvhvnjvj.
    </div>
</div>
</body>
</html>