*{
    margin: 0;
    padding: 0;
}
#p1{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand{
    height: 50px;
    width: 200px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
.navbar-nav .nav-item a:hover{
    color: red;
}
.slider{
    width: 100%;
}
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h4{
    color: white;
    font-size: 40px;
}
#about{
    padding:50px;
    color: #555;
}
#about .btn{
    margin-top: 10px;
    margin-bottom: 30px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 10px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    /*width:85px;
    height:85px;
     */
    border: 1px solid white;
    border-radius: 50px;
}
.services .col-md-3:hover{
    background: darkblue;
    transition: 0.7s;
    cursor: pointer;
}
#team{
    padding: 50px;
    color: #555;
}
h1{
    color: #555!important;
}
h1::after{
    content: '';
    background: #007bff;
    margin: 2px auto 20px;
    display: block;
    width: 190px;
    height: 3px;
}
.profile-pic h2{
    font-weight: bold;
    font-size: 23px;
    color: darkturquoise;
    margin-top: 10px;
}
.profile-pic h4{
    font-weight: bold;
    font-size: 13px;
    color: #26c6da;
}
.profile-pic{
    margin-top: 10px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
#team .fab{
    width: 25px;
    height: 25px;
    color: #005cbf;
    background: #fff;
    border-radius: 50px;
    padding: 5px;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index:2;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    display: inline-block;
    padding: 5px;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul,.img-box li{
    transition: 0.5s;
}
/*start promo*/
.back-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50vh;
    border-radius: 0;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size:30px;
}
.price{
    padding: 30px;
    background: #efefef;
}
.single-price{
    margin: 10px auto;
    float: left;
    display: inline;
    background-color: #fff;
    width: 100%;
    transition: 0.5s;
}
.single-price:hover{
    box-shadow: 0 2px 15px;
}
.price-head{
    text-align: center;
    float: left;
    background-color: deepskyblue;
    padding: 10px;
    display: inline;
    width: 100%;
}
.price-head h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.price-head p{
    color: #ccc;
    font-size: 17px;
    font-weight: bold;
}
.price-head span{
    font-size: 13px;
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li{
    padding: 10px 10px;
    list-style: none;
}
ul li:last-child{
    border: none;
}
.fa-check-circle{
    color: green;
    font-size: 17px;
    margin-right: 5px;
}
.fa-times-circle{
    color: red;
    font-size: 17px;
    margin-right: 5px;
}
.price-button{
    text-align: center;
    padding-bottom: 2px;
    font-weight: bolder;
    font-size: 18px;
}
.buy-btn{
    background-color: deepskyblue;
    border-radius: 2px;
    display: inline-block;
    transition: 0.5s;
}
#textmonials{
    padding-top:30px;
    padding-bottom: 30px;
}
#textmonials .row{
    margin-top: 45px;
}
.col-md-4{
    margin: 30px auto;
}
.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 2px solid blue;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h2{
    font-size: 20px;
    color: deepskyblue;
    text-align: center;
    margin-top: 10px;
}
blockquote::after{
    content: '\94';
    font-size: 50px;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 3px;
    color: #26c6da;
}
blockquote::before{
    content: '\93';
    font-size: 50px;
    line-height: 10px;
    bottom: -14px;
    position: relative;
    color: deepskyblue;
}
.profile:hover{
    box-shadow: 0 0 15px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
#contact h1{
    font-size: 35px;
}
#contact{
    background: #efefef;
    padding: 40px;
    color: #777;
}
.contact-form{
    padding-top: 15px;
}
.follow{
    background: white;
    padding: 10px;
    margin: 10px;
    text-align: left;
}
.contact-info .fas{
    margin: 7px;
    font-weight: bold;
    color: #007bff;
}
.fa-heart{
    margin: 3px;
    color: red;
    padding-top: 5px;
}



























































