<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>face book page</title>
    <link rel="stylesheet" href="sty2.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        .fbnav{
            height: 90px;
            background-color: #3b5998;
            min-width: 980px;
            color: white;
        }
        .form-controlsetting{
            height: 25px!important;
        }
        select{
            width: 65px!important;
            height: 30px!important;
            text-align:center;
        }
    </style>
</head>
<body>
<header>
    <nav class="fbnav" style="padding: 0px 184px 0px 150px">
        <div class="container">
            <div class="row">
                <div class="col-lg-7" style="margin-top: 29px">
                    <img src="projDemo2/image/fb.png" alt="" width="178px" height="50px">
                </div>
                <div class="col-lg-5 mt-1">
                    <div class="row">
                        <div class="col-lg-5">
                            <label for="">Email or Phone</label>
                        </div>
                        <div class="col-lg-5">
                            <label for="">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <input type="text" name="" class="form-control form-controlsetting">
                        </div>
                        <div class="col-lg-5">
                            <input type="password" name="" class="form-control form-controlsetting">
                        </div>
                        <div class="col-lg-2">
                            <input type="submit" name="" value="login" class="btn text-white form-controlsetting" style="background-color: #4267b2;line-height:0px ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">

                        </div>
                        <div class="col-lg-5 pb-1">
                            <a href="#" style="color: #9cb4d8;font-size: 15px">forgetton account?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!...section start...>
<section style="background-color: #f3f4f9; height: 620px; padding: 30px 154px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 style="color: #0e385f; font-size: 20px">facebook helps you connect and share with the people in your life</h2>
                <br>
                <img src="projDemo2/image/fb2.png" alt="" height="190px" width="535px">
            </div>
            <div class="col-lg-5" style="margin-left: 75px!important;">
                <h2>Create an account</h2>
                <h5 style="font-size: 19px!important;color: #333!important;margin-bottom: 30px;">it's free and always will be.</h5>
                <div class="row">
                    <div class="col-lg-6 form-group">
                        <input type="text" class="form-control" name="" placeholder="Firstname">
                    </div>
                    <div class="col-lg-6 form-group">
                        <input type="text" class="form-control" name="" placeholder="Lastname">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 from-group">
                        <input type="text" name="" class="form-control" placeholder="Mobile number or Email-id">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 form-group mt-1">
                        <input type="text" name="" class="form-control" placeholder="New password">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Birthday</h5>
                    </div>
                    <div class="col-lg-8">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4">
                              <select name="" id="">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                               </select>
                            </div>
                            <div class="col-lg-4">
                                <select name="" id="">
                                    <option value="1">10</option>
                                    <option value="2">20</option>
                                    <option value="3">30</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <select name="" id="">
                                    <option value="1">1994</option>
                                    <option value="2">1995</option>
                                    <option value="3">1996</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <a href="#" style="color: #365899;font-size: 11px">why do I need to provide my date of birth</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <label for="" class="radio-inline">
                            <input type="radio" name="fbradio">MALE
                        </label>
                        <label for="" class="radio-inline">
                            <input type="radio" name="fbradio">FEMALE
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10">
                        <a href="#" style="color: #777;font-size: 11px;text-align: center;">By clicking Sign Up, you agree to our <span style="color: blue">Terms, Data Policy and Cookie Policy.</span> You may receive SMS notifications from us and can opt out at any time</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <br>
                        <button class="btn btn-success">Create button</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10" style="font-size: 15px;padding-top: 10px"><span style="color: blue;">Create a Page for</span> a celebrity, band or business.</div>
                </div>
            </div>
        </div>
    </div>

</section>
<!..footer..>
<footer style="padding: 10px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul style="list-style: none">
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul style="list-style: none">
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                    <li class="float-left" style="padding: 0px 5px;color: #365899">Sign in</li>
                </ul>
            </div>
        </div>
    </div>

</footer>



























</body>
</html>



