<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figcaption</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <figure class="figure">
        <img src="img/slider1.jpg" alt="" class="figure-img img-fluid rounded">
        <figcaption class="figure-caption text-left">hii slide image</figcaption>
    </figure>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>