<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            grid-auto-rows: minmax(100px, auto);

        }
        .wrapper > div{
            background-color: white;
            padding: 1rem;
        }

        .w1{
            grid-column: 1/-1;
            background:darkgray url("banner_background.jpg") no-repeat fixed bottom;
            background-size:cover;
            box-shadow:1px 1px 1px #23251B;
        }
        .w2{
            grid-column: 1/3;
            grid-row: 2/4;
            background:darkgray url("banner_background.jpg") no-repeat fixed bottom;
            background-size: cover;
            box-shadow:1px 1px 5px #23251B;
        }
        .w3{
            grid-row: 2/4;
            box-shadow:1px 1px 5px #23251B;
        }
        .w4{
            grid-row: 4/6;
            box-shadow:1px 1px 5px #23251B;
        }
        .w5{
            grid-row: 4/6;
            box-shadow:1px 1px 5px black;
        }
        .w6{
            grid-row: 4/6;
            box-shadow:1px 1px 5px #23251B;
        }
        .w8{
            grid-column: 2/-1;
            grid-row: 6/8;
            box-shadow:1px 1px 5px #23251B;
        }
        .w7{
            grid-row: 6/8;
            box-shadow:1px 1px 5px #23251B;
        }
        .w9{
            grid-column: 1/-1;
            box-shadow:1px 1px 5px #23251B;
            height: 15%;
            line-height: 6px;
            margin-top: 3%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="w1">

    </div>
    <div class="w2">lorem2

    </div>
    <div class="w3">lorem3</div>
    <div class="w4">lorem4</div>
    <div class="w5">lorem5</div>
    <div class="w6">lorem6</div>
    <div class="w7">lorem7</div>
    <div class="w8">lorem8</div>
    <div class="w9">lorem9</div>
</div>

</body>
</html>