<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <img src="img/slider1.jpg" alt="" class="img-fluid img-thumbnail float-left" width=20%>
    <img src="img/slider2.jpg" alt="" class="img-fluid img-thumbnail float-right" width=20%>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-right">
        <img src="img/slider3.jpg" alt="" class="img-fluid" width="20%">
    </div>
    ​<picture>
    <source srcset="..." type="image/svg+xml">
    <img src="img/slider1.jpg" class="img-fluid img-thumbnail" alt="" width="20%">
</picture>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>