<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<div class="carousel slide" id="slidebar" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="img/image1.jpeg" alt="slide-1" class="d-block w-100">
            <div class="carousel-caption">
                <h1>hiii looks preety</h1>
                <p>thanks</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/image1.jpeg" alt="slide-1" class="d-block w-100">
            <div class="carousel-caption">
                <h1>hiii looks preety</h1>
                <p>thanks</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/image1.jpeg" alt="slide-1" class="d-block w-100">
            <div class="carousel-caption">
                <h1>hiii looks preety</h1>
                <p>thanks</p>
            </div>
        </div>
        <ul class="carousel-indicators">
            <li data-target="#slidebar" data-slide-to="0" class="active"></li>
            <li data-target="#slidebar" data-slide-to="1"></li>
            <li data-target="#slidebar" data-slide-to="2"></li>
        </ul>
    </div>
    <a href="#slidebar" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#slidebar" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
</body>
</html>