<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web design pratice</title>
    <link rel="stylesheet" href="style3.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<!...start navbar...>
<div class="fontimg">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand font-weight-bold text-info text-uppercase">bulu dev</a>
            <button class="navbar-toggler" type="button" data-target="#navcollapse" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcollapse">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">services</a></li>
                <li class="nav-item"><a href="#">Courses</a></li>
                <li class="nav-item"><a href="#">Team</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!...start services...>
<section class="services">
    <div class="container">
    <header class="jumbotron font-img" style="background-image: url('projDemo2/image/banner1.jpg')">
        <div class="text-center" style="margin-top: 100px">
            <h1 class=" font text-warning text-uppercase font-weight-bold">Wel-come to <i>bulu dev</i></h1>
            <p class="text-success font-weight-bold text-italic">Learn to easy and improve to your knowledge</p>
            <a href="#" class="btn btn-outline-danger mr-2">Join us</a>
            <a href="#" class="btn btn-outline-info">Help</a>
        </div>
    </header>
    </div>
</section>
<!...start courses...>
<section class="courses">
    <div class="container">
        <h1 class="text-center">Your courses</h1>
        <div class="row text-center">
            <div class="col-md-6 ">
                <h3>Javascript</h3>
                <img src="projDemo2/image/image8.jpg" alt="" class="img">
            </div>
            <div class="col-md-6">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!</p>
            </div>
            <div class="col-md-6 ">
                <h3>Javascript</h3>
                <img src="projDemo2/image/images9.png" alt="" class="img1">
            </div>
            <div class="col-md-6">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    perspiciatis quam recusandae repellendus veniam voluptas!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab adipisci aut autem cum dolorem ducimus,
                    enim fuga iste magni maiores modi molestiae nam non,
                    perspiciatis quam recusandae repellendus veniam voluptas!</p>
            </div>
        </div>
    </div>
</section>
















</body>
</html>