<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive web site</title>
    <link rel="stylesheet" href="style01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<header>
<div class="header_menu">
    <div class="logo">
        <img src="projDemo2/image/logo3.png" alt="">
    </div>
    <div class="menu-list" id="menu_small">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">mywork</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">abuot us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
    <a href="#" id="iconbar" onclick="responsive_menu()"><i class="fa fa-bars"></i></a>
</div>
    <div class="header-content">
        <h2>pj technology / youtuber / web developer</h2>
        <h1>thapa technology</h1>
        <button><a href="#">thapa blog</a></button>
        <button><a href="#">thapa vlog</a></button>
    </div>
</header>
<br>
<div class="centerDiv">
    <h2 id="thapatext">youtube video</h2><br>
    <iframe src="https://www.youtube.com/watch?v=7ETxWCUxWAY" frameborder="0" width="500" height="315" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br><br>
<footer>
    <h4>@copyright ThapaTechnical</h4>
</footer>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  --->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var preloder=document.getElementById('loading');
    function responsive_menu(){
        var e = document.getElementById('menu_small');
        if(e.className === 'menu-list'){
            e.className += "responsive";
        }
        else{
            e.className = "menu-list";
        }
    };
</script>
</body>
</html>