<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mera Bharat</title>
    <link rel="stylesheet" href="taj.css" type="text/css">
    <!---google fonts---->
    <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
    <!--animate css cdn link--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat bounce">mera baharat</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">gallary</a>
            <a href="https://youtu.be/LO4YTml3IAQ?t=377" target="_blank">About us</a>
            <a href="#">Contact</a>
        </div>
    </nav>
        <main>
            <section>
                <h3>Welcome to india</h3>
                <h1>DO COME & VISIT <span class="change_content"></span></h1>
                <p>"india once is not enough"</p>
                <a href="#" class="btnone">Learn more</a>
                <a href="#" class="btntwo">SignUp here</a>
            </section>
        </main>
</header>
</body>
</html>