<html>
<head>
    <title>Business website</title>
    <link rel="stylesheet" href="projDemo2/css/style.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
    <body>
    <!...Navbar_start..>
      <section id="nav-bar">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="#" class="navbar-brand"><img src="projDemo2/image/logo2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#">Home</a></li>
                  <li class="nav-item"><a href="#about">About us</a></li>
                  <li class="nav-item"><a href="#services">Services</a></li>
                  <li class="nav-item"><a href="#team">Our team</a></li>
                  <li class="nav-item"><a href="#price">Price plan</a></li>
                  <li class="nav-item"><a href="#testimonials">Testmonia</a></li>
                  <li class="nav-item"><a href="#contact">Contact</a></li>
              </ul>
          </div>
      </nav>
      </section>
    <!...start slider..>
    <div id="slider">
        <div id="headerslider" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#headerslider" data-slide-to="0" class="active"></li>
             <li data-target="#headerslider" data-slide-to="1"></li>
             <li data-target="#headerslider" data-slide-to="2"></li>
         </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="projDemo2/image/banner1.jpg" class="d-block img-fluid w-100 mt-0" alt="">
                  <div class="carousel-caption">
                      <h5>HOW TO MAKE A WEBSITE</h5>
                  </div>
              </div>
                <div class="carousel-item">
                    <img src="projDemo2/image/banner2.jpg" class="d-block img-fluid w-100 mt-0" alt="">
                    <div class="carousel-caption">
                        <h5 style="color: goldenrod">MAKE TO RESPONSIVE WEBSITE</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="projDemo2/image/banner3.jpg" class="d-block img-fluid w-100 mt-0" alt="">
                    <div class="carousel-caption">
                        <h5>BUSINESS WEBSITE</h5>
                    </div>
                </div>
            </div>
            <a href="#headerslider" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a href="#headerslider" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!...About....>
    <section id="about">
        <div class="container">
            <h2 class="text-center mb-4"><u>Aout us</u></h2>
            <div class="row">
                <div class="col-md-6">
                    <h6><u>Details</u></h6>
                    <div class="about-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ab architecto debitis eligendi in laboriosam quae qui,
                            sequi veniam. Aperiam aspernatur consequatur dolores,
                             expedita harum labore maiores nemo rerum sit? Assumenda!</p>
                    </div>
                    <button type="button" class="btn btn-primary">Read more>>>></button>
                </div>
                <div class="col-md-6 skills-bar">
                    <p><u>Progress Strength</u></p>
                    <p>Good processing</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%">90%</div>
                    </div>
                    <p>Ui design</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%">85%</div>
                    </div>
                    <p>WordPress</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%">70%</div>
                    </div>
                    <p >Graphics design</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%">50%</div>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <!..start services...>
    <section id="services">
        <div class="container bg-dark text-center mb-2 text-white">
        <h2><u>Our Services</u></h2>
            <div class="row service">
                <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fas fa-desktop"></i>
                </div>
                    <h3>Web development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>very goood</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>paint development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-tablet"></i>
                    </div>
                    <h3>Font awesome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
                </div>
            </div>
        </div>
    </section>
    <!..team member...>
    <section id="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row bg-dark">
                <div class="col-md-3 text-center profile-pic text-white">
                    <div class="img-box">
                        <img src="projDemo2/image/team1.jpg" alt="" class="img-responsicve"><br>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <h2>Sunil</h2>
                    <h3>Ceo / founder</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias assumenda delect</p>
                </div>
                <div class="col-md-3 text-center profile-pic text-white">
                    <div class="img-box">
                        <img src="projDemo2/image/team2.jpg" alt="" class="img-responsicve"><br>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <h2>Bikas</h2>
                    <h3>manager</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias assumenda delect</p>
                </div>
                <div class="col-md-3 text-center profile-pic text-white">
                    <div class="img-box">
                        <img src="projDemo2/image/team3.jpg" alt="" class="img-responsicve"><br>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <h2>Ashis</h2>
                    <h3>Client / coustmer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias assumenda delect</p>
                </div>
                <div class="col-md-3 text-center profile-pic text-white">
                    <div class="img-box">
                        <img src="projDemo2/image/team4.jpg" alt="" class="img-responsicve" style="width: 225px;height:225px"><br>
                        <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <h2>Sandeep</h2>
                    <h3>Client / coustmer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias assumenda delect</p>
                </div>
            </div>
        </div>
    </section>
    <!...start promo...>
    <section id="promo">
        <div class="container">
            <header class="jumbotron back-img" style="background-image: url('projDemo2/image/promo.jpg')">
            <p>Get Free Domain Name and free hoisting</p>
            <a href="#" class="btn btn-primary">Contact Us</a>
            </header>
        </div>
    </section>
    <!..price plan...>
    <section id="price">
        <div class="container">
            <h1>price plans</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Free</h2>
                            <p>$0/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i>5GB Space</li>
                                <li><i class="fas fa-check-circle"></i>10GB Bandwidth</li>
                                <li><i class="fas fa-times-circle"></i>15GB Email Account</li>
                                <li><i class="fas fa-times-circle"></i>Unlimited Domain</li>
                                <li><i class="fas fa-times-circle"></i>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Join Free</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Buy Now</h2>
                            <p>$100/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i>5GB Space</li>
                                <li><i class="fas fa-check-circle"></i>10GB Bandwidth</li>
                                <li><i class="fas fa-check-circle"></i>15GB Email Account</li>
                                <li><i class="fas fa-times-circle"></i>Unlimited Domain</li>
                                <li><i class="fas fa-times-circle"></i>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Join</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Buy Now</h2>
                            <p>$500/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i>5GB Space</li>
                                <li><i class="fas fa-check-circle"></i>10GB Bandwidth</li>
                                <li><i class="fas fa-check-circle"></i>15GB Email Account</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Domain</li>
                                <li><i class="fas fa-times-circle"></i>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Join</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Buy Now</h2>
                            <p>$1000/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i>5GB Space</li>
                                <li><i class="fas fa-check-circle"></i>10GB Bandwidth</li>
                                <li><i class="fas fa-check-circle"></i>15GB Email Account</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Domain</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#" class="buy-btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!..testimonials...>
    <section id="testimonials">
        <div class="container">
            <h1>Subscribe</h1>
            <p class="text-center">Subscribe to my youtube channel</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile">
                        <img src="projDemo2/image/user1.jpg" alt="" class="user">
                        <blockquote>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            At dolores, placeat? Accusantium,
                            asperiores assumenda cum doloribus, ea esse illum inventore iste,
                            iusto modi molestias odio porro provident rerum
                            temporibus voluptatibus.</blockquote>
                        <h2>lara kr&nbsp<span>co-founder and xyz</span></h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="profile">
                        <img src="projDemo2/image/user2.jpg" alt="" class="user">
                        <blockquote>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            At dolores, placeat? Accusantium,
                            asperiores assumenda cum doloribus, ea esse illum inventore iste,
                            iusto modi molestias odio porro provident rerum
                            temporibus voluptatibus.</blockquote>
                        <h2>Rose kr&nbsp<span>manager and xyz</span></h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="profile">
                        <img src="projDemo2/image/user3.jpg" alt="" class="user">
                        <blockquote>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                            At dolores, placeat? Accusantium,
                            asperiores assumenda cum doloribus, ea esse illum inventore iste,
                            iusto modi molestias odio porro provident rerum
                            temporibus voluptatibus.</blockquote>
                        <h2>Kishan kr&nbsp<span>founder / CEO and xyz</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!.. get-in touch...>
    <section id="contact">
        <div class="container">
            <h1>Get in touch</h1>
            <div class="row">
                <div class="col-md-6">
                    <form action="" class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="your name">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="phone no.">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email id">
                        </div>
                        <div class="form-group">
                            <textarea rows="4" class="form-control" placeholder="your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send mess</button>
                    </form>
                </div>
                <div class="col-md-6 contact-info mt-2">
                    <div class="follow"><b>Address</b><i class="fas fa-map-marker"></i>xyz road bangalor</div>
                    <div class="follow"><b>Phone</b><i class="fas fa-phone"></i>+91 9956474867</div>
                    <div class="follow"><b>Email id</b><i class="fas fa-envelope"></i>Example@gmail.com</div>
                    <div class="follow">
                        <label><b>Get social::</b></label>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!... footer....>
    <section class="footer">
        <div class="container text-center">
            <p>Made with by <i class="fa fa-heart" aria-hidden="true"></i>Easy tutorial</p>
        </div>
    </section>
    </body>
</html>