<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sty.css" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4">
                <img src="projDemo2/image/team1.jpg" alt="">
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="d-flex flex-column">
                    <div class="p-5 bg-dark text-white">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <h2 class="display-4">Bikas thapa</h2>
                            <div><i class="fa fa-facebook"></i></div>
                            <div><i class="fa fa-google-plus"></i></div>
                            <div><i class="fa fa-twitter"></i></div>
                            <div><i class="fa fa-youtube"></i></div>
                        </div>
                    </div>
                    <div class="p-2 bg-black text-white">
                        <h5>webdeveloper and youtuber</h5>
                    </div>
                    <div class="d-flex flex-row text-center text-white">
                        <div class="p-4 bg-success font-div" data-target="#home" data-toggle="collapse">
                            <i class="fa fa-home d-block fa-2x"></i>Home
                        </div>
                        <div class="p-4 bg-danger font-div" data-target="#resume" data-toggle="collapse">
                            <i class="fa fa-graduation-cap d-block fa-2x"></i>Resume
                        </div>
                        <div class="p-4 bg-info font-div" data-target="#work" data-toggle="collapse">
                            <i class="fa fa-folder d-block fa-2x"></i>folder
                        </div>
                        <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#contact">
                        <i class="fa fa-envelope d-block fa-2x"></i>contact
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="collapse" id="home">
        <div class="p-5 text-white bg-success">
            <h3>My Home-town</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. jniurh jebfyvff efufbfef </p>
        </div>
        <div class="card card-body">
            <h3>My skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. jniurh jebfyvff efufbfef</p>
            <h5>HTML</h5>
            <div class="progress mb-2">
                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 100%"></div>
            </div>
            <h5>Css-3</h5>
            <div class="progress mb-2">
                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 80%"></div>
            </div>
            <h5>Javascript</h5>
            <div class="progress mb-2">
                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 60%"></div>
            </div>
            <h5>AngularJs</h5>
            <div class="progress mb-2">
                <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 40%"></div>
            </div>
            <h5>Bootstrap-4</h5>
             <div class="progress mb-2">
                 <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%"></div>
             </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="resume">
        <div class="p-5 text-white bg-danger">
            <h3>My Resume</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eius illum maiores molestias reiciendis? Est fu</p>
        </div>
        <div class="card card-body">
            <h3>Where have i worked?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eius illum maiores molestias</p>
        </div>
        <!..card-deck means multiple columns are in one row..>
        <div class="card-deck text-center">
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">Web developer</div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <p class="bg-dark text-white">As a font_end developer</p>
                <p class="bg-dark text-white">As a font_end setting</p>
                </div>
                <div class="card-footer">Date: 2018-2019</div>
            </div>
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">Web browser</div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <p class="bg-dark text-white">As a web developer</p>
                <p class="bg-dark text-white">As a web setting</p>
                </div>
                <div class="card-footer">Date: 2015-2018</div>
            </div>
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">XML service</div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <p class="bg-dark text-white">As a XML_developer</p>
                <p class="bg-dark text-white">As a XML setting</p>
                </div>
                <div class="card-footer">Date: 20118-2019</div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="work">
        <div class="p-5 bg-info text-white">
            <h3>My portfolio</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquid beatae dicta.</p>
        </div>
        <div class="card card-body">
            <h3>What am i build?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car1.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car2.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car3.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car3.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car5.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car1.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="contact">
        <div class="bg-primary text-white">
        <h3>Contact us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card card-body">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8 col-12">
                    <form action="">
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-user"></i></span>
                                <input type="text" name=""  class="form-control bg-dark text-white" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-envelope"></i></span>
                                <input type="text" name="" class="form-control bg-dark text-white" placeholder="Message">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-envelope"></i></span>
                                <input type="text" name="" class="form-control bg-dark text-white" placeholder="Email-Id">
                            </div>
                        </div>
                        <input type="button" value="send" name="send" class="btn btn-danger">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <footer class="p-5 bg-dark text-center">
        <button class="btn text-white" type="button"><i class="fa fa-download"></i>Download</button>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.font-div').click(function () {
        $('.collapse').collapse('hide');
    })
</script>



</body>
</html>