<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pratice</title>
    <link rel="stylesheet" href="css2.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<!-- navbar start-->
<section id="p1">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <img src="projDemo2/image/logo2.png" alt="" class="navbar-brand">
        <button class="navbar-toggler" type="button" data-target="#collapse" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About us</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">our team</a></li>
                <li class="nav-item"><a href="#">Price plan</a></li>
                <li class="nav-item"><a href="#">Textmonials</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
</section>
<!--slide section start-->
<div class="slider">
    <div class="carousel-slider" id="headerslider" data-ride="carousel">
        <ol class="carousel-indicator">
            <li class="active" data-target="#headerslider" data-slide-to="0"></li>
            <li class="active" data-target="#headerslider" data-slide-to="1"></li>
            <li class="active" data-target="#headerslider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="projDemo2/image/banner1.jpg" alt="" class="d-block img-fluid w-100 mt-0">
                <div class="carousel-caption">
                    <h4>Wel-come to my website</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="projDemo2/image/banner2.jpg" alt="" class="d-block img-fluid w-100 mt-0">
                <div class="carousel-caption">
                    <h4 style="color: goldenrod">Wel-come to my account</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="projDemo2/image/banner3.jpg" alt="" class="d-block img-fluid w-100 mt-0">
                <div class="carousel-caption">
                    <h4>Wel-come to my world</h4>
                </div>
            </div>
        </div>
        <a href="#headerslider" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">prev</span>
        </a>
        <a href="#headerslider" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--about us-->
<section id="about">
    <div class="container">
        <h3 class="text-center mb-4"><u>About us</u></h3>
        <div class="row">
            <div class="col-md-6">
                <h6><u>Details</u></h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus accusantium, alias aliquam,
                    blanditiis consequatur delectus ea eligendi enim et
                    fugiat incidunt ipsa ipsam iste, libero maiores quo
                    reiciendis sapiente veniam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus accusantium, alias aliquam,
                    blanditiis consequatur delectus ea eligendi enim et
                    fugiat incidunt ipsa ipsam iste, libero maiores quo
                    reiciendis sapiente veniam?</p>
                <button class="btn btn-primary">Read more...>>></button>
            </div>
            <div class="col-md-6">
                <h6><u>progress strength</u></h6>
                <p>Best progress</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%">90%</div>
                </div>
                <p>Good progress</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 75%">75%</div>
                </div>
                <p>Normal progress</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 55%">55%</div>
                </div>
                <p>Weak progress</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 35%">35%</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--start services-->
<section class="services">
    <div class="container bg-dark text-center text-white mb-2">
        <h3><u>Our Services</u></h3>
        <div class="row service">
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>very goood</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h3>paint development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-tablet"></i>
                </div>
                <h3>Font awesome</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto at autem beatae deleniti dolo</p>
            </div>
        </div>
    </div>
</section>
<!--our team-->
<section id="team">
    <div class="container text-center">
        <h1>Our Team</h1>
        <div class="row bg-dark">
            <div class="col-md-3 text-center text-white profile-pic">
                <div class="img-box">
                    <img src="projDemo2/image/team1.jpg" alt="" class="image-responsive">
                    <ul>
                        <li><i class="fab fa-facebook"><a href="#"></a></i></li>
                        <li><i class="fab fa-linkedin"><a href="#"></a></i></li>
                        <li><i class="fab fa-twitter"><a href="#"></a></i></li>
                    </ul>
                </div>
                <h2>sunil</h2>
                <h4>Ceo google</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta,</p>
            </div>
            <div class="col-md-3 text-center text-white profile-pic">
                <div class="img-box">
                    <img src="projDemo2/image/team2.jpg" alt="" class="image-responsive">
                    <ul>
                        <li><i class="fab fa-facebook"><a href="#"></a></i></li>
                        <li><i class="fab fa-twitter"><a href="#"></a></i></li>
                        <li><i class="fab fa-linkedin"><a href="#"></a></i></li>
                    </ul>
                </div>
                <h2>Agarwal</h2>
                <h4>Founder c++</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta,</p>
            </div>
            <div class="col-md-3 text-center text-white profile-pic">
                <div class="img-box">
                    <img src="projDemo2/image/team3.jpg" alt="" class="image-responsive">
                    <ul>
                        <li><i class="fab fa-facebook"><a href="#"></a></i></li>
                        <li><i class="fab fa-twitter"><a href="#"></a></i></li>
                        <li><i class="fab fa-linkedin"><a href="#"></a></i></li>
                    </ul>
                </div>
                <h2>Ambani</h2>
                <h4>Reliance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta,</p>
            </div>
            <div class="col-md-3 text-center text-white profile-pic">
                <div class="img-box">
                    <img src="projDemo2/image/team4.jpg" alt="" class="image-responsive">
                    <ul>
                        <li><i class="fab fa-facebook"><a href="#"></a></i></li>
                        <li><i class="fab fa-twitter"><a href="#"></a></i></li>
                        <li><i class="fab fa-linkedin"><a href="#"></a></i></li>
                    </ul>
                </div>
                <h2>Neha kaker</h2>
                <h4>Hindi Singer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta,</p>
            </div>
        </div>
    </div>
</section>
<!--start promo-->
<section id="promo">
    <div class="container">
        <header class="jumbotron back-img" style="background-image: url('projDemo2/image/promo.jpg')">
            <p class="text-center text-white"><u>Get Free Domain Name and free hoisting</u></p>
            <a href="#"><button class="btn btn-primary">Contact us</button></a>
        </header>
    </div>
</section>
<!--price plan-->
<section class="price">
    <div class="container">
       <h1 class="text-center">Our Price</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Free</h2>
                        <p>$0/<span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>5GB Space</li>
                            <li><i class="fas fa-check-circle"></i>10GB Bandwidth</li>
                            <li><i class="fas fa-times-circle"></i>15GB Email</li>
                            <li><i class="fas fa-times-circle"></i>unlimited Domain</li>
                            <li><i class="fas fa-times-circle"></i>Unlimited Supports</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">Join Free</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Buy Now</h2>
                        <p>$100/<span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>7GB Space</li>
                            <li><i class="fas fa-check-circle"></i>12GB Bandwidth</li>
                            <li><i class="fas fa-check-circle"></i>17GB Email</li>
                            <li><i class="fas fa-times-circle"></i>Unlimited Domain</li>
                            <li><i class="fas fa-times-circle"></i>Unlimited Supports</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">Join</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Buy Now</h2>
                        <p>$500/<span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>10GB Space</li>
                            <li><i class="fas fa-check-circle"></i>15GB Bandwidth</li>
                            <li><i class="fas fa-check-circle"></i>20GB Email</li>
                            <li><i class="fas fa-check-circle"></i>Unlimited Domain</li>
                            <li><i class="fas fa-times-circle"></i>Unlimited Supports</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">Join</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Buy Now</h2>
                        <p>$700/<span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>13GB space</li>
                            <li><i class="fas fa-check-circle"></i>20GB Bandwidth</li>
                            <li><i class="fas fa-check-circle"></i>23GB Email</li>
                            <li><i class="fas fa-check-circle"></i>Unlimited domain</li>
                            <li><i class="fas fa-times-circle"></i>Unlimited Supports</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">Join</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--textmonials-->
<section id="textmonials">
    <div class="container text-center">
        <h1>Subscribe</h1>
        <p>Subscribe to my youtube channel</p>
        <div class="row">
            <div class="col-md-4">
                <div class="profile">
                    <img src="projDemo2/image/user1.jpg" alt="" class="user">
                    <blockquote>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. At eligendi excepturi inventore
                        labore laborum voluptates? Accusamus culpa cumque
                        doloremque doloribus explicabo minus officia provident?
                        Commodi dolores laborum natus repellat ullam.</blockquote>
                    <h2>lara kr&nbsp<span>co-founder and xyz</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile">
                    <img src="projDemo2/image/user2.jpg" alt="" class="user">
                    <blockquote>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Adipisci nostrum officiis
                        quibusdam reiciendis rerum? Aperiam blanditiis
                        corporis, dolores eum ex iure nulla perferendis
                        quisquam quo sit sunt temporibus, voluptate,
                        voluptatum?</blockquote>
                    <h2>lara kr&nbsp<span>co-founder and xyz</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile">
                    <img src="projDemo2/image/user3.jpg" alt="" class="user">
                    <blockquote>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Consectetur corporis cumque
                        dolores, earum esse est eveniet illum maxime
                        odit optio quis recusandae rerum sapiente temporibus
                        vitae. Accusamus incidunt rerum soluta?</blockquote>
                    <h2>lara kr&nbsp<span>co-founder and xyz</span></h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!--get in touch-->
<section id="contact">
    <div class="container text-center">
        <h1>Get in touch</h1>
        <div class="row">
         <div class="col-md-6">
            <form action="" class="contact-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="PH.No">
                </div>
                <div class="form-group">
                    <input type="Email" class="form-control" placeholder="Email-id">
                </div>
                <div class="form-group">
                    <textarea rows="4" class="form-control" placeholder="your mess"></textarea>
                </div>
                <button class="btn btn-primary" type="button">Send mess</button>
            </form>
         </div>
         <div class="col-md-6 contact-info mt-2">
            <div class="follow"><b>Address</b><i class="fas fa-map-marker"></i>xyz road bangalor</div>
             <div class="follow"><b>phone No.</b><i class="fas fa-phone"></i>+91 7684817686</div>
             <div class="follow"><b>Email id</b><i class="fas fa-envelope"></i>Example@gmail.com</div>
             <div class="follow"><label for=""><b>Get Social::</b></label>
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
                 <a href="#"><i class="fab fa-google-plus"></i></a>
             </div>
         </div>
        </div>
    </div>
</section>
<!--footer-->
<section class="footer">
    <div class="container text-center">
        <p>Made with by <i class="fa fa-heart" aria-hidden="true"></i>ly Easy tutorial</p>
    </div>
</section>
</body>
</html>

























