<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily tution</title>
    <!--bootstrap css link--->
    <link rel="stylesheet" href="projDemo2/css/bootstrap.min.css">
    <!--coustom css file--->
    <link rel="stylesheet" href="projDemo2/css/sty3.css">

</head>
<body>
<!---header section--->
<header class="header_area">
    <div class="main-menu">
        <div class="navbar navbar-expand-lg">
            <a href="" class="navbar-brand"><img src="projDemo2/image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navicon">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navicon">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Portofolio</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!---end header section--->

<!----main area----->
<main class="site-main">
    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    <h3 class="title-text">Hey</h3>
                    <h1 class="title-text text-uppercase">i am pinku</h1>
                    <h4 class="title-text text-uppercase">senior webdeveloper ashis</h4>
                    <div class="site-button">
                        <div class="d-flex flex-row flex-wrap">
                            <button type="button" class="btn button primary-button mr-4 text-uppercase">hire me</button>
                            <button class="btn button secondary-button text-uppercase">get cv</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 banner-image">
                    <img src="projDemo2/image/banner-image.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="about-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-image">
                        <img src="projDemo2/image/about-us.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2 class="text-uppercase pt-5">
                        <span>let me</span>
                        <span>introduced</span>
                        <span>myself</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem corporis culpa enim error explicabo illo iure maxime sit vero!
                        </p>
                        <p class="para">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores, atque blanditiis consequatur cupiditate delectus ducimus fugit impedit ipsam iste iure labore libero mollitia, nam necessitatibus nisi omnis placeat, tempora.
                        </p>
                    </div>
                    <button class="btn button primary-button text-uppercase" type="button">download cv</button>
                </div>
            </div>
        </div>
    </section>
</main>
<!----end main area----->







































<!--jquer js file--->
<script src="projDemo2/js/jquery.3.4.1.js"></script>
<!--bootstrap js file--->
<script src="projDemo2/js/bootstrap.min.js"></script>
</body>
</html>