<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geekyshow2</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style2.css">
</head>
<body>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<div class="container">
    <div class="row">
        <div class="col-3 order-2 adiv"><h1>First</h1></div>
        <div class="col-3 order-1 bdiv"><h1>Second</h1></div>
        <div class="col-3 order-3 cdiv"><h1>Third</h1></div>
        <div class="col-3 order-4 ddiv"><h1>Fourth</h1></div>
    </div>
    <div class="media">
        <img src="img/mob-1.jpg" width=64 height=64 alt="" class="mr-3 align-self-first">
        <div class="media-body">
            <h4>my name is media body</h4>
            <p>jhnenjfv nfvjkvjvbdfvndv
            jnjkvnvfjvfvvbsjvnSkvsnvsKjvjsveyuiq mujhygfbwgfn
            bgvwvhjwFKFD  NGUHRYUYIOQW[PEIHWRYUWEFBDFVN
             JKSHNGVJGVBGVN
            JBFJKGVBGVRJKG JKKBGHfwfvbnFJwhfbmnvmkndvbklwep[fpogirigf
                nfvjkvjvbdfvndv
                jnjkvnvfjvfvvbsjvnSkvsnvsKjvjsveyuiq mujhygfbwgfn
                bgvwvhjwFKFD  NGUHRYUYIOQW[PEIHWRYUWEFBDFVN
                JKSHNGVJGVBGVN
                JBFJKGVBGVRJKG JKKBGHfwfvbnFJwhfbmnvmkndvbklwep[fpogirigf</p>
        </div>
    </div>
</div>
</body>
</html>