<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geekyshow2</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style3.css">
</head>
<body>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<div class="container-fluid bdr">
<div class="container bdr1"></div>
</div>
<br>
<div class="container abox">
    <div class="row">
        <div class="col-sm-2 dbox">1</div>
        <div class="col-sm-2 dbox">2</div>
        <div class="col-sm-2 dbox">3</div>
        <div class="col-sm-2 dbox">4</div>
        <div class="col-sm-2 dbox">5</div>
        <div class="col-sm-2 dbox">6</div>
        <div class="col-sm-1 dbox">7</div>
        <div class="col-sm-1 dbox">8</div>
        <div class="col-sm-1 dbox">9</div>
        <div class="col-sm-1 dbox">10</div>
        <div class="col-sm-1 dbox">11</div>
        <div class="col-sm-1 dbox">12</div>
        <div class="col-sm-1 dbox">13</div>
    </div>
</div>
</body>
</html>