<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex content</title>
    <link rel="stylesheet" href="sty-file.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4">
                <img src="projDemo2/image/team1.jpg" alt="">
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="d-flex flex-column">
                    <div class="p-5 bg-dark text-white">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <h2 class="display-4">Vikas thapa</h2>
                            <div><i class="fa fa-facebook"></i></div>
                            <div><i class="fa fa-twitter"></i></div>
                            <div><i class="fa fa-instagram"></i></div>
                            <div><i class="fa fa-youtube"></i></div>
                        </div>
                    </div>
                    <div class="p-4 text-white bg-black">
                        <h5 style="height: 30%">thepa ui developer</h5>
                    </div>
                    <div class="d-flex flex-row text-white text-center">
                        <div class="p-4 bg-success font-div" data-target="#home" data-toggle="collapse">
                            <i class="fa fa-home d-block fa-3x"></i>Home
                        </div>
                        <div class="p-4 bg-dark font-div" data-toggle="collapse" data-target="#resume">
                            <i class="fa fa-graduation-cap d-block fa-3x"></i>Resume
                        </div>
                        <div class="p-4 bg-danger font-div" data-target="#work" data-toggle="collapse">
                            <i class="fa fa-folder d-block fa-3x"></i>Work
                        </div>
                        <div class="p-4 bg-info font-div" data-toggle="collapse" data-target="#contact">
                            <i class="fa fa-envelope d-block fa-3x"></i>Contact
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="collapse" id="home">
        <div class="p-5 text-white bg-success">
        <h3>My home town</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur distinctio fugiat harum</p>
        </div>
        <div class="card card-body">
        <h3>My skills</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias, aliquam aperiam hhbv</p>
        <h5>HTML-5</h5>
        <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 100%"></div>
        </div>
        <h5>Css3</h5>
        <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 80%"></div>
        </div>
        <h5>Jquery</h5>
        <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 60%"></div>
        </div>
        <h5>Bootstrap</h5>
        <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped" style="width: 40%"></div>
        </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="resume">
        <div class="p-5 bg-dark text-white">
            <h3>Resume</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum facilis mollitia. Animi aperiam architecto beatae cumque deleniti earum iusto laborum magnam modi, numquam officia omnis quisquam saepe tempore totam.</p>
        </div>
        <div class="card card-body">
            <h3>Where am i worked?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem, cum deleniti dignissimos dolorum earum enim hic illo, ipsam, labore necessitatibus omnis qui quibusdam sed sit tempora vel veniam?</p>
        </div>
        <div class="card-deck text-center">
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">Web developer</div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="bg-danger text-white">good dev</p>
                    <p class="bg-danger text-white">good work</p>
                </div>
                <div class="card-footer">Date:-:2018---2019</div>
            </div>
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">Web developer</div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="bg-danger text-white">good dev</p>
                    <p class="bg-danger text-white">good work</p>
                </div>
                <div class="card-footer">Date:-:2018---2019</div>
            </div>
            <div class="card">
                <div class="card-header text-uppercase font-weight-bold">Web developer</div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="bg-danger text-white">good dev</p>
                    <p class="bg-danger text-white">good work</p>
                </div>
                <div class="card-footer">Date:-:2018---2019</div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="work">
        <div class="p-5 bg-danger text-white">
            <h3>my folders</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum dignissimos est et libero minus quos veniam! Ad aspernatur dicta, dolores, fuga labore magnam quos repellat sint sit ut voluptate.</p>
        </div>
        <div class="card card-body">
            <h3>folder details</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commo</p>
            <div class="row">
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car1.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car2.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car3.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car3.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car5.jpg" alt=""></div>
                <div class="col-lg-4 col-md-4"><img src="projDemo2/image/car1.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="collapse" id="contact">
        <div class="p-5 bg-info text-white">
            <h3>contact form</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card card-body">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8 col-12">
                    <form action="">
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-envelope"></i></span>
                                <input type="text" class="form-control bg-dark text-white" name="" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control bg-dark text-white" name="" placeholder="user-name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon text-white bg-warning p-2"><i class="fa fa-folder"></i></span>
                                <input type="text" class="form-control text-white bg-dark" name="" placeholder="folder-name">
                            </div>
                        </div>
                        <input type="button" value="send" name="send" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <footer class="p-5 bg-dark text-center">
        <button type="button" class="btn text-white"><i class="fa fa-download"></i>Download</button>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('.font-div').click(function () {
        $('.collapse').collapse('hide')
    });
</script>
</body>
</html>









