<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>website document</title>
    <link rel="stylesheet" href="style0.css">
    <link rel="stylesheet" href="mobile.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <a href="#" class="navbar-brand"><i class="fa fa-book fa-2x mx-3"></i>Books</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Prices</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a href="#" class="nav-link">Pages</a>
                            <div class="dropdown-content">
                                <a href="#">Generic</a>
                                <a href="#">Element</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">fact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 text-center">
                <h6>Auther by:Daily tuition</h6>
                <h1 style="text-transform: uppercase">Exicting adventure</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate dolorem eum facere harum hic, labore officiis optio praesentium quas? Aliquam, dicta est nostrum officia perferendis ratione repellendus suscipit voluptatem.</p>
                <button class="btn btn-light px-8 py-2 ml-5">Buy Now at $5.99</button>
            </div>
            <div class="col-md-5 col-sm-12 h-25">
                <img src="projDemo2/image/book.jpg" alt="">
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <div class="pray">
                        <img src="projDemo2/image/pexels-photo-7.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel text-left">
                    <h1>MR,David smith</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta obcaecati odio quis saepe temporibus! Accusantium ea esse illum ipsam ipsum veniam, voluptate. Aliquid consectetur consequatur, eaque earum laudantium nisi numquam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-1 container-fluid p-0">
        <div class="cover">
            <div class="content text-center">
                <h1>Some features that made us unique</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing?</p>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="number d-flex flex-md-row flex-wrap justify-content-center">
                <div class="rect">
                    <h1>9876</h1>
                    <p>happy client</p>
                </div>
                <div class="rect">
                    <h1>4356</h1>
                    <p>cups coffee</p>
                </div>
                <div class="rect">
                    <h1>2341</h1>
                    <p>tickets submitted</p>
                </div>
                <div class="rect">
                    <h1>4567</h1>
                    <p>total projects</p>
                </div>
            </div>
        </div>
        <div class="purchase text-center">
            <h1>purchase whatever u want</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="cards">
                <div class="d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h4 class="card-title">PDF</h4>
                            </div>
                            <p>with supporting text below as a natural lead-in</p>
                            <div class="pricing">
                                <h2>$77.99</h2>
                                <a href="#" class="btn btn-dark px-3 py-2 mb-3">purchase now</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h4 class="card-title">E-book</h4>
                            </div>
                            <p>with supporting text below as a natural lead-in</p>
                            <div class="pricing">
                                <h2>$87.59</h2>
                                <a href="#" class="btn btn-dark px-3 py-2 mb-3">purchase now</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h4 class="card-title">Print-book</h4>
                            </div>
                            <p>with supporting text below as a natural lead-in</p>
                            <div class="pricing">
                                <h2>$99.99</h2>
                                <a href="#" class="btn btn-dark px-3 py-2 mb-3">purchase now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2 container-fluid p-0 text-center">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1>Download our app for all platforms</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Adipisci amet, animi asperiores aspernatur,
                    consectetur cumque cupiditate debitis dolorem eligendi
                    itaque, laboriosam magnam nostrum omnis placeat porro
                    praesentium quisquam veniam voluptates.</p>
            </div>
        </div>
        <div class="platform row">
            <div class="col-md-6 col-sm-12 text-right">
                <div class="desktop shadow-lg">
                <div class="d-flex flex-row justify-content-center">
                    <i class="fa fa-desktop fa-2x py-2 pr-3"></i>
                    <div class="text text-left">
                        <h4 class="pb-1 m-0">Desktop</h4>
                        <p class="p-0 m-0">On website</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fa fa-mobile fa-2x py-2 pr-3"></i>
                        <div class="text text-left">
                            <h4 class="pb-1 m-0">Mobiled</h4>
                            <p class="p-0 m-0">On playstore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container text-center">
            <h1 class="text-dark">What our reader's about us</h1>
            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="team row">
            <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="projDemo2/image/team1.jpg" alt="" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title">Blalock jolene</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consequatur deserunt earum enim fugit incidunt itaque iure magnam, mollitia neque nesciunt numquam officia quis quo similique suscipit velit voluptate!
                            </p>
                            <a href="#" class="text-primary text-decoration-none">Go somewhere</a>
                            <p class="block text-black-50">CEO at Google</p>
                        </div>
                    </div>
            </div>
            <!--carousel slides only-->
            <div class="col-md-4 col-12 text-center">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card mr-2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="projDemo2/image/team3.jpg" alt="" class="img-fluid rounded-circle p-4">
                                </div>
                                <div class="card-body text-center">
                                    <h3 class="card-title">Allen jolene</h3>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consequatur deserunt earum enim fugit incidunt itaque iure magnam, mollitia neque nesciunt numquam officia quis quo similique suscipit velit voluptate!
                                    </p>
                                    <a href="#" class="text-primary text-decoration-none">Go somewhere</a>
                                    <p class="block text-black-50">TL at Google</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                          <div class="card mr-2 d-inline-block shadow-lg">
                            <div class="card-img-top">
                                <img src="projDemo2/image/team1.jpg" alt="" class="img-fluid rounded-circle p-4">
                            </div>
                            <div class="card-body text-center">
                                <h3 class="card-title">Baluat jolene</h3>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consequatur deserunt earum enim fugit incidunt itaque iure magnam, mollitia neque nesciunt numquam officia quis quo similique suscipit velit voluptate!
                                </p>
                                <a href="#" class="text-primary text-decoration-none">Go somewhere</a>
                                <p class="block text-black-50">CM at Google</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 text-center">
                <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                        <img src="projDemo2/image/user2.jpg" alt="" class="img-fluid border-radius p-4">
                    </div>
                    <div class="card-body text-center">
                        <h3 class="card-title">Oliva Barbila</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consequatur deserunt earum enim fugit incidunt itaque iure magnam, mollitia neque nesciunt numquam officia quis quo similique suscipit velit voluptate!
                        </p>
                        <a href="#" class="text-primary text-decoration-none">Go somewhere</a>
                        <p class="block text-black-50">CEO at Youtube</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container-fluid p-0">
        <div class="row text-left">
            <div class="col-md-5">
                <h4 class="text-light">About us</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam eius enim inventore perspiciatis repudiandae saepe site.</p>
                <p class="text-muted">Copyright@2019 All rights reserved This template is made with by   <span>Daily tuition</span></p>
            </div>
            <div class="col-md-5">
                <h4 class="text-light">Newsltter</h4>
                <p class="text-muted">Stay Updated</p>
                <form action="" class="form-inline">
                    <div class="col pl-0">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be Social</p>
                <div class="column">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>