<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new project</title>
    <link rel="stylesheet" href="sty3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="home">
    <div class="top-bar">
        <div class="logo">
            <img src="projDemo2/image/logo0.png" alt="">
        </div>
        <div class="menu-item">
            <ul>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Blog</li>
                <li>About us</li>
                <li>contact</li>
            </ul>
        </div>
    </div>
    <div class="search-box">
        <div class="input-search">
            <input type="text" placeholder="Search">
            <div class="search-icon">
                <span><i class="fa fa-search"></i></span>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h1>Hard work can beat talent but talent can't beat hard work</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Adipisci culpa cum dicta et inventore pariatur
                perspiciatis quibusdam reprehenderit sequi ut! Commodi
                eligendi in modi nesciunt quaerat quisquam sed. Magnam, sed.</p>
            <span><img src="projDemo2/image/paly.png" alt="" class="play-btn"></span>
        </div>
        <div class="hero-banner">
            <img src="projDemo2/image/cloude.jpg" alt="">
        </div>
    </div>
    <small><b>Explore more trending</b></small>
    <div class="shopping-box"><i class="fa fa-shopping-bag"></i></div>
    <div class="small-icon">
        <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-youtube"></i></li>
        </ul>
    </div>
</div>

</body>
</html>