body{
    margin: 0;
    padding: 0;
}
div{
    height: 100vh;
    background: #000;
}
h1 {
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    text-align: center;
    letter-spacing: 0.5em;
    font-family: italic;
    width: 100%;
}
video{
    object-fit :cover
}
span{
    text-align: center;
}
h1 span {
    display: inline-block;
    animation: animate 1s linear infinite;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(opx);
    }
}
h1 span:nth-child(1){
    animation-delay: 1s;
}
h1 span:nth-child(2){
    animation-delay: 2s;
}
h1 span:nth-child(3){
    animation-delay: 2.5s;
}
h1 span:nth-child(4){
    animation-delay: 3s;
}
h1 span:nth-child(5){
    animation-delay: 3.5s;
}
h1 span:nth-child(6){
    animation-delay: 3.75s;
}
h1 span:nth-child(7){
    animation-delay: 4s;
}
h1 span:nth-child(8){
    animation-delay: 4.5s;
}
h1 span:nth-child(9){
    animation-delay: 4.75s;
}
div:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#f00,#f00,#0f0,#0ff,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
}

















