/*
*{
    margin: 0;
    padding: 0;
}
.fbnav{
    height: 84px;
    background-color: #0d5fe6;
    padding: 0px 184px 0px 154px;
    color: white;
}
img{
    margin-top: 29px;
}
.form-controlsetting{*{
    margin: 0;
    padding: 0;
}
*/
/*
*{
    margin: 0;
    padding: 0;
}
body{
    background: deeppink;
    font-family: italic;

}
h1{
    margin: 0;
    line-height: 1;
    font-size: 22px;
    color: darkgrey;
}
.page{
    width: 100vw;
    height: 100vh;
    min-height: 700px;

    margin-left: 25px;
    margin-top: 45px;
}
.tabs-controls{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 50px 0px 100px;
    list-style: none;

}
.tabs-controls-link{
    position: relative;
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}
.tabs-controls-link:after{
    position: absolute;
    left: 0px;
    right: 0px;
    width: 0px;
    display: block;
    bottom: 0px;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    margin: auto;
    content: '';
    transition: width 0.5s;
}
.tabs-controls-link-active:after{
    width: 100%;
}
.card-container{
    position: relative;
    z-index: 1;
    width: 500px;
    margin:0 auto;
    height: calc(100vh - 205px);
}
.card{
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #edebd7;
    border: 1px solid #423e37;
    box-shadow: 9px 11px 3px 0px rgba(0,0,0,0.2);
    box-sizing: border-box;
    padding: 45px;
    transition: transform 0.3s;,opacity 0.2s ;
}
.card.hidden{
    z-index: 100;
    color: white;
    background-color: white;
    transition: color 0.5s,background-color 0.5s,transform 1s,opacity 0.2s 0.4s;
}
.card.hidden h1{
    color: white;
    transition: color 0.5s;
}
.card.hidden:nth-of-type(1){
    transform: rotate(-61deg) translateX(101%) translateY(-42%) scale(0.7) skewX(3deg) skewY(5deg);
}
.card.hidden:nth-of-type(2){
    transform: rotate(-20deg) translateX(101%) translateY(-30%) scale(0.6) skewX(6deg) skewY(12deg);
}
.card.hidden:nth-of-type(3){
    transform: rotate(-89deg) translateX(101%) translateY(-41%) scale(1) skewX(4deg) skewY(1deg);
}
.card.hidden:nth-of-type(4){
    transform: rotate(-88deg) translateX(101%) translateY(-26%) scale(0.5) skewX(9deg) skewY(11deg);
}
.card.hidden:nth-of-type(5){
    transform: rotate(-80deg) translateX(101%) translateY(-40%) scale(0.6) skewX(10deg) skewY(6deg);
}
.card:nth-of-type(1){
    z-index: 4;
    transform: translateX(0px)translateY(0px);
}
.card:nth-of-type(2){
    z-index: 3;
    transform: translateX(10px)translateY(10px);
}
.card:nth-of-type(3){
    z-index: 2;
    transform: translateX(20px)translateY(20px);
}
.card:nth-of-type(4){
    z-index: 1;
    transform: translateX(30px)translateY(30px);
}
.card:nth-of-type(5){
    z-index: 0;
    transform: translateX(40px)translateY(40px);
}
.social .fa{
    background:#f50c66;
    width: 35px;
    height: 35px;
    color: white;
    text-align: center;
    line-height: 35px;
    margin-top: 20px;
}
*/