*{
    margin: 0;
    padding: 0;
}
.home{
    height: 100vh;
}
.top-bar{
    margin: 20px auto;
    height: 50px;
    width: 80%;
}
.logo{
    width: 20%;
    float: left;
}
.logo img{
    width: 150px;
    margin: 5px auto;
    cursor: pointer;
}
.menu-item{
    width: 60%;
    text-align: center;
    float: left;
}
.menu-item ul li{
    color: black;
    display: inline-block;
    padding-top: 5px;
    margin: 15px 20px;
    list-style: none;
    text-decoration: none;
}
.active,.menu-item ul li:hover{
    border-bottom: 2px solid red;
    color: #0d5fe6;
    cursor: pointer;
}
.search-box{
    width: 20%;
    float: right;
    padding:auto;

}
.input-search{
    display: inline-flex;
    border-bottom: 2px solid blue;
}
.input-search input{
    float: right;
    padding: 5px;
    box-shadow: none;
    outline: none;
    border: 0;
    background: transparent;
}
.fa{
    color: blue;
}
.hero{
    width: 60%;
    height: 60%;
    padding-top: 25px;
    margin: 0 auto;
    position: relative;
    margin-left: 11%;
}
.hero-text{
    width: 50%;
    height: 100%;
    float: left;
}
.hero-text h1::after{
    content: '';
    width: 150px;
    height: 2px;
    background: blue;
    position: absolute;
    top: 32%;
    left: 10%;
}
.hero-text .play-btn{
    width: 50px;
    border-radius: 50%;
    margin: 10px 10px 0 10px;
    vertical-align: middle;
    box-shadow: 0 0 16px 2px rgba(44,156,228,0.7);
}
.hero-text span{
    display: table;
}
.hero-banner{
    width: 50%;
    height: 100vh;
    float: right;
    text-align: center;
}
.hero-banner img{
    width: 130%;
    margin: 15px auto;
}
.home small{
    margin-left: 200px;
}
.shopping-box{
    width: 150px;
    height: 200px;
    right: 0;
    top: -80px;
    position: absolute;
    background: linear-gradient(#2c97e4,#d7e6fa);
    border-radius: 0 0 60px 240px;
}
.shopping-box .fa{
    font-size: 25px;
    color: white;
    bottom: 60px;
    right: 70px;
    cursor: pointer;
    position: absolute;
}
.small-icon{
    width: 130px;
    height: 230px;
    top: 400px;
    left: -45px;
    background: linear-gradient(#2c97e4,#d7e6fa);
    position: absolute;
    border-top-right-radius: 275px 309px;
    border-bottom-right-radius: 328px 676px;
    border-bottom-left-radius: 108px 343px;
}
.small-icon ul{
    color: white;
    display: block;
    margin-left: 50px;
    margin-top: 50px;
}
.small-icon ul li{
    list-style: none;
    margin-top: 20px;
}
.small-icon ul li .fa{
    font-size: 20px;
    color: white;
}
