*{
    margin: 0;
    padding: 0;
    font-family: italic;
    font-size: 15px;
    background: deeppink;
}
body{
    width: 100vw;
    height: 100vh;
    min-height: 700px;
}
h3{
    margin: 0;
    line-height: 1;
    font-size: 22px;
    color: darkgrey;
}
header{
    margin-left: 25px;
    margin-top: 45px;
    line-height: 1;
    color: darkgrey;
}
/*.tabs-controls-item{
    font-size: 30px;
    display: inline-block;
    justify-content: center;
}*/
.tabs-controls-item {
    font-size: 25px;
    padding-left: 13px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    justify-content: center;
}
.tabs-controls-link{
    position: relative;
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}
.tabs-controls{
    position: relative;
    z-index: 10;
    display:flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 50px 0 100px;
    list-style: none;
}
.tabs-controls-link-active:after{
    width: 100%;
}
.row{
    position: relative;
    z-index: 1;
    width: 1000px;
    margin: 0 auto;
}
.card{
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #edebd7;
    border: 1px solid #423e37;
    box-shadow: 9px 11px 3px 0px rgba(0,0,0,0.2);
    box-sizing: border-box;
    padding: 45px;
    transition: transform 0.3s;,opacity 0.2s ;
}
.card.hidden{
    z-index: 100;
    color: white;
    background-color: white;
    transition: color 0.5s,background-color 0.5s,transform 1s,opacity 0.2s 0.4s;
}





