*{
    padding:0;
    margin: 0;
}
.navbar-nav li a{
    text-align: left;
    float: right;
    padding-left: 5px;
}
.fontimg ul li a:hover{
    color: yellow;
}
.font-img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 70vh;
    margin-top: 30px;
    border-radius: 0px;
}
.img{
    width: 100%;
    height: 80%;
}
.row p{
position: static;
}
.img:hover{
    box-shadow: 0 0 15px 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.4s;
}
.img1{
    width: 80%;
    height: 80%;
}
.img1:hover{
    box-shadow: 0 0 15px 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.4s;
    border-radius: 0px;
}







