*{
    box-sizing: border-box;
}
header,section{
    overflow-x: hidden;
}
:root{
    --single-font:"single",cursive;
    --Rubik:"Rubik",cursive;
    --patua:"patua one",cursive;
    --lobster:"lobster",cursive;
    --light-black:#2e2c2caf;
    --bggradient:linear-gradient(to bottom,#dd2476,#ff512f);
    --light-gray:rgba(255,255,255,0.887);
}
header a{
    font-family: var(--single-font);
    font-size: 0.9em;
    color: whitesmoke;
}
header{
    background: #dd2476;
    background: var(--bggradient);
}
.dropdown-content{
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
header .nav-item:last-child{
    padding-right:7.5em;
}
header .nav-item{
    padding: 0.9em;
}
header .navbar-brand{
    padding-left: 6.7rem;
}
header .nav-link:hover{
    color: #000;
}
header .col-md-5 .row{
    padding: 4.2vmin 1vmin;
}
header .row .col-md-7{
    padding: 20vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--Rubik);
    color: white;
}
header .row .col-md-5 img{
    padding-top: 25%;
}
header .row .col-md-7 h6{
    letter-spacing: 2px;
    padding: 1vmin;
}
header .row .col-md-7 h1{
    font-weight: bold;
    font-size: 6vmin;
    padding-top: 3px;
}
header .row .col-md-7 .btn{
    border-radius: 30px;
    font-weight: bold;
}
.section .row .col-md-6 .pray img{
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
    padding-top: 5px;
}
.section .row .col-md-7:last-child{
    position: relative;
}
.section .row .col-md-6 .panel{
    position: absolute;
    left: -18vmin;
    top: 10vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding:  15vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
     font-family:  var(--Rubik);
    z-index: 1;
}
.section .row .col-md-6 .panel h1{
    font-weight: bold;
    font-size: 2em;
    padding: 0.2em 0;
}
.section .row .col-md-6 .panel p{
    font-size: 0.9em;
    color: rgba(0,0,0,0.5);
}
.cover{
    width: 100%;
    height: 55vmin;
    background: url("projDemo2/image/pexels-photo-4.jpeg");
    background-position:-24rem -19rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: 150%;
    margin-top: 10px;
}
.cover .content{
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    padding-top: 10rem;
}
.cover .content h1{
    color: whitesmoke;
    font-family: var(--patua);
    font-size: 6vmin;
}
.cover .content p{
    color: #e5e5e5;
    font-size: 2vmin;
    font-family: var(--Rubik);
}
.number .rect{
    position: relative;
    background: white;
    width: 17rem;
    height: 12rem;
    z-index: 1;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.349);
}
.number .rect h1{
    font-size: 5rem;
    color: tomato;
}
.number{
    margin-top: -100px;
}
.number .rect p{
    font-family: var(--patua);
}
.purchase h1{
    padding-top: 20px;
    padding-bottom: 3px;
    font-family: var(--lobster);
}
.purchase p{
    color: var(--light-black);
    padding-top: 1vmin;
    padding-bottom: 3vmin;
}
.purchase .cards .card{
    width: 22rem;
    margin: 3vmin;
}
.cards div{
    padding: 0;
    margin: 0;
}
.cards .title{
    background: rgba(208,241,241,0.199);
    padding: 1.4rem 2.5rem;
    font-size: 2vmin;
}
.card p{
    padding: 2rem 3rem;
    color: var(--light-black);
}
.card-body .pricing{
    background: rgba(0,0,0,0.5);
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
}
.card-body .pricing h2{
    padding: 0.8em 0.8em;
    font-size: 7vmin;
}
/*section 2*/
.section-2{
    height: 70vmin;
    margin-top: 10vmin;
    background: var(--bggradient);
}
.section-2 h1{
    padding: 1em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
}
.section-2 p{
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
}
.platform .desktop{
    background: white;
    border-radius: 3em;
    display: inline-block;
    padding: 2vmin 4.5vmin;
    margin: 1em;
    margin-left: -31em;
}
.platform p{
    color: black;
    font-size: 2vmin;
}
.platform h4{
    font-size: 4vmin;
}
/*section-3*/
.section-3 .container h1{
    font-size: 6vmin;
    padding-top: 8%;
}
.section-3 .team{
    padding: 5vmin 4vmin;
}
.section-3 .card{
    width: 22rem;
}
.section-3 .card .card-text{
    padding: 0em;
}
.section-3 .card .card-body a{
    font-size: 1.3em;
}
.section-3 .card .card-body .block{
    padding-top: 10px;
}
.section .carousel-item{
    padding-left: 3rem;
}
.border-radius{
    border-radius: 340px;
    width: 60%;
}
.rounded-circle{
    border-radius: 340px;
    width:60%;
}
footer{
    background: rgba(0,0,0,0.815);
    padding: 14vmin 18vmin;
    overflow-x: hidden;
}
footer p span{
    color: orangered;
}
footer input{
    border: none !important;
}
footer input::placeholder{
    color: white !important;
}
footer .column .fa{/*footer .column i+i*/
    color: #dd2476;
    padding-left: 4px;/*padding:0 0.5em*/
}
/* for-mobile-section--*/
@media only screen and(min-width: 768px) {
    header .navbar-brand {
        padding-left: 1rem;
    }
    .section.row .col-md-6 .panel{
        width: 15px;
        height: 10px;
        position: fixed;
        padding-bottom: 10px;
    }

}













