*{
    margin:0;
    padding:0;
}
header{
    width: 100%;
    height:100vh;
    background-image: url("projDemo2/image/bg_mountains.jpg");
    background-size: cover;
    font-family: sans-serif;
}
.header_menu{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#iconbar{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
}
#iconbar:hover{
    color: orange;
}
.logo{
    width: 20%;
    text-align:center;
    float: left;
}
.logo img{
    height: 80px;
}
.menu-list{
    width: 80%;
    height: 100px;
    float: right;
    text-align: right;
    padding-right: 50px;
}
.menu-list li{
    display: inline-block;
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 2px;
    padding-left: 50px;
    line-height: 100px;
}
.menu-list ul li a{
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
    transition: all 1s;
}
.menu-list ul li a:hover{
    color: orange;
}
.header-content{
    text-transform: uppercase;
    width: 100%;
    height: 250px;
    padding-left: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .8);
    text-align: center;
}
.header-content h2{
    margin-bottom: 50px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.3em;
}
.header-content h1{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.7em;
}
.header-content button{
    height: auto;
    padding: 8px 37px;
    color: white;
    background-color: transparent;
    font-size: 12px;
    margin-right: 20px;
}
.header-content button a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}
.header-content button:hover{
    background-color: orange;
    border: 1px solid white;
}
.centerDiv{
    text-align: center;
}
#thapatext{
    font-family: sans-serif;
}
footer{
    width: 100%;
    height: 100px;
    background-color: #010101;
}
footer h4{
    color: white;
    font-family: sans-serif;
    line-height: 100px;
    text-align: center;
}







@media only screen and (max-width: 990px){
    .logo{
        width: 400%;
    }
    .menu-list{
        width: 100%;
        text-align: left;
    }
    .menu-list ul{
        opacity: 0;
        visibility: hidden;
    }
    #iconbar{
        opacity: 1;
        visibility: visible;
    }
    .menu-list.responsive{
        width: 100% !important;
        height: 80vh !important;
        position: relative;
        z-index: 11111;
    }
    .menu-list.responsive ul{
        opacity: 1;
        visibility: visible;
    }
    .menu-list.responsive ul li{
        float: none;
        display: block;
        text-align: center;
    }
}









































