/*font-family: 'Roboto', sans-serif;*/
.btn{
    color: white;
}
.back-image{
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 70vh;
    border-radius: 0px;
    margin-top: 74px;
}
/* change brand font*/
.navbar-brand{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
   font-size: 1.5em;
}
.navabr #myMenu.custom-nav .nav-item a:hover{
    color: white;
}
.img-fluid{
    width: 560px;
}
.img-fluid1{
    width: 500px;
}