*{
    padding: 0;
    margin: 0;
}
#back{
    background-color: rgb(0,0,0);
    color: white;
}
#hero{
    background-image: url("projDemo2/image/car5.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    color: #333;
}
@media (min-width: 768px){

}
.navbar-nav li a{
    font-weight: bold;
    text-align: center;
    padding-left: 5px;
    margin-left: 3px;
}
.navbar-dark .navbar-brand{
    background-image: url("projDemo2/image/logo7.png");
    background-repeat: no-repeat;
    width:240px;
    height: 50px;
    background-position: center;
    background-size: 80%;
}
#title {
    font-family: italic;
    font-weight: 300;
    font-size:32px ;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10%;
    padding-top: 0%;
    color: white;
}
#subtitle {
    font-family: bold;
    font-weight: 300;
    font-size:42px ;
    text-transform: uppercase;
    text-align: center;
    color: black;
    padding-bottom: 10%;
}
.navbar-nav{
    text-align: center;
}
.navbar-nav li a{
    float: right;
}
#hero-buttom{
    color: yellow;
}
.p-top{
    font-size: 23px;
    font-weight: bold;
    font-family: italic;
    margin-bottom: 0;
}
.p-bot{
    font-size: 15px;
}
#zero{
    border: 1px solid white;
    border-radius: 30px;
    background-color: rgba(0,98,298,0);
    margin-top: 4px;
}
#hero-buttom .container{
    max-width: 700px;
    text-align: center;
}
.btn.btn-link.arrow-button{
    color: white;
    margin-left: 330px;
    padding-top: 5%;
    font-size: 23px;
}











