<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <caption class="text-right">hii good morn</caption>
        <thead class="thead-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
        </tr>
        </thead>
        <tr>
            <td>10th</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
        </tr>
        <tr>
            <td>+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
        <tr>
            <td>+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
    </table>
    </div>
    dark table bg-color
    <table class="table table-dark table-striped table-bordered table-hover table-sm">
        <thead>
        <tr class="bg-info">
            <th scope="col">#</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
        </tr>
        </thead>
        <tr  class="bg-danger">
            <td>10th</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
        </tr>
        <tr class="bg-success">
            <td>12th</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
        </tr>
        <tr>
            <td>+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
    </table>
    table row color and any cell color
    <table class="table table-striped table-bordered table-hover table-sm">
        <thead>
        <tr class="table-danger">
            <th scope="col">#</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
        </tr>
        </thead>
        <tr class="table-primary">
            <td>10th</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
        </tr>
        <tr class="table-info">
            <td>12th</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
        </tr>
        <tr class="table-secondary">
            <td>+3 sci</td>
            <td>che</td>
            <td>phy</td>
             <td>social bio</td>
        </tr>
        <tr>
            <td class="table-success">+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
    </table>
    <table class="table table-striped table-bordered table-hover table-sm ">
        <thead>
        <tr class="table-danger">
            <th scope="col">#</th>
            <th scope="col">sub</th>
            <th scope="col">mark</th>
            <th scope="col">rank</th>
        </tr>
        </thead>
        <tr class="table-primary">
            <td>10th</td>
            <td>math</td>
            <td>eng</td>
            <td>sci</td>
        </tr>
        <tr class="table-info">
            <td>12th</td>
            <td>math</td>
            <td>che</td>
            <td>phy</td>
        </tr>
        <tr class="table-secondary">
            <td>+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
        <tr>
            <td class="table-success">+3 sci</td>
            <td>che</td>
            <td>phy</td>
            <td>social bio</td>
        </tr>
    </table>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>