*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jomolhari', serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("img/Tajmahal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    width: 100%;
    height: 12vh;
    background: gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
nav .logo{
    width: 25%;
    text-align: center;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
nav .menu a{
    width: 25%;
    text-decoration: none;
    color: #fff;
}
main{
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
section{

}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px black;
    text-transform: uppercase;
}
section h1{
    margin: 30px 0px 20px 0;
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 1px black;
    letter-spacing: 1px;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}
section .btnone{
    background: white;
    color: #000;
}
section .btntwo{
    background: #00b894;
    color: white;
}
.btnone:hover{
    background: #00b894;
    color: white;
}
.btntwo:hover{
    background: white;
    color: #000;
}
nav .menu a:first-child{
    color: #00b894;
}
.change_content:after{
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b0ff;
}
@keyframes changetext {
    0%{
        content: "Darjeeling";
    }
    20%{
        content: "Agra";
    }
    40%{
        content: "Kerala";
    }
    60%{
        content: "Odisha";
    }
    80%{
        content: "Bhubaneswar";
    }
    100%{
        content: "Delhi";
    }
}







































































































