<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tesla website</title>
    <link rel="stylesheet" href="style5.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="back">
<section id="hero">
    <div id="hero-top"></div>
    <nav class="navbar navbar-expand-md  bg-dark navbar-dark">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button class="navbar-toggler" data-target="#navcol" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link active">Model X</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Model SS</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Model 3</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Roadster</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Energy</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Shop</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#" class="nav-link">Sign IN</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <h3 id="title">tesla</h3>
    <h1 id="subtitle">Roadster</h1>
    <div id="hero-buttom">
        <div class="container">
           <div class="row">
               <div class="column">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                       aliquid animi esse eum, id ipsam porro quod quos similique tempore.
                       Debitis deserunt dicta eos facere numquam veniam? Quo, repellat, totam.</p>
               </div>
                <div class="col-sm-3">
                    <p class="p-top"><i class="fas fa-car"></i>1.9s</p>
                    <p class="p-bot">0-60mph</p>
                </div>
                <div class="col-sm-3">
                    <p class="p-top">+250mph</p>
                    <p class="p-bot">Top speed</p>
                </div>
                <div class="col-sm-3">
                    <p class="p-top">620mi</p>
                    <p class="p-bot">Mile range</p>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-primary text-center" id="zero">Reserve primary</button>
                </div>
           </div>
            <div class="row">
                <div class="column">
                    <button class="btn btn-link arrow-button" type="button"><i class="fas fa-arrow-circle-down"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!...another section....>
<section id="vid-abd-stats">
        <div class="container">
            <div class="row">
                <div class="column">
                    <iframe src="https://youtu.be/tw4jkyfY4HE" width="500" height="315" frameborder="0" allowfullscreen type="YouTube"></iframe>
                </div>
            </div>
        </div>
</section>






<!..extra...>
<section style="height: 1000px;background-color: #f3f4f9;padding: 30px 154px">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 style="color: #23272b;font-size: 20px">facebook helps you connect share with the people in your life,</h2>
                <br>
                <img src="projDemo2/image/fb2.png" alt="" width="550" height="230">
            </div>
            <div class="row">
                <div class="col-lg-10" style="margin-left: 82px!important">
                    <h2 style="font-size: 40px">Create an account</h2>
                    <h5 style="font-size: 15px!important;margin-bottom: 30px;color: #333!important;"><i>it's free and always will be.</i></h5>
                    <div class="row">
                        <div class="col-lg-6 form-group">
                            <input type="text" name="" class="form-control" placeholder="Firstname">
                        </div>
                        <div class="col-lg-6 form-group">
                            <input type="text" name="" class="form-control" placeholder="Surname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 form-group">
                            <input type="text" name="" class="form-control" placeholder="Mobile number or email address">
                        </div>
                        <div class="col-lg-12 form-group">
                            <input type="text" name="" class="form-control" placeholder="New password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" style="font-weight: bold;font-size: 17px;color: darkgray">Birthday</div>
                        <div class="col-lg-8"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                                <div class="col-lg-4">
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                    </select>
                                </div>
                                <div class="col-lg-4">
                                    <select name="" id="">
                                        <option value="">1994</option>
                                        <option value="">1995</option>
                                        <option value="">1996</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5"><i class="fas fa-question-circle mt-1" style="font-size: 17px;color: darkslategray"></i></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <h3 style="font-weight: bold;font-size:20px;color: darkgray;margin-bottom: 2px">Gender</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 font-weight-bold">
                            <label for="" class="radio-inline">
                                <input type="radio" name="fbradio">MALE
                            </label>
                            <label for="" class="radio-inline ml-2">
                                <input type="radio" name="fbradio">FEMALE
                            </label>
                            <label for="" class="radio-inline ml-2">
                                <input type="radio" name="fbradio">CUSTOM
                            </label>
                            <i class="fas fa-question-circle mt-1" style="font-size: 17px;color: darkslategray;margin-left: 2px"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








</body>
</html>












