<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table
        {
            border-collapse: separate;
          border-spacing:0px 20px;

        }
        table td{
            padding:20px;
            border:1px solid black;
        }
        </style>
</head>
<body>
<table width="100%">
    <tr>
        <th>ashish</th>
    </tr>
    <tr>
        <td>ashish</td>
    </tr>
    <tr>
        <td>ashish</td>
    </tr>
</table>
</body>
</html>