<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <blockquote class="blockquote text-left">
        <p>this book was very good and intertaing,full jokesthis book was very good and intertaing,full jokesthis book was very good and intertaing,full jokesthis book was very good and intertaing,full jokes
            this book was very good and intertaing,full jokesthis book was very good and intertaing,full jokes</p>
        <footer class="blockquote-footer">By Radhanath</footer>
    </blockquote>
</div>
<div class="container">
    <ul>
        <li>hfwfndvhdfjwfwef</li>
        <li>jnhjknuwehfkcnbsdjwfjkw</li>
        <li>mjchuweowqiuyfjdnvwm
        <ul>
            <li>nbvuvbvhbkjf</li>
            <li>huhfwp[pwwqvfjvmwdf</li>
            <li>mvnioghrgkmgkgeibdmvdmvm</li>
        </ul>
        </li>
        <li>jhuwbvjnhvv</li>
        <li>njudhbjvnffujfnvjn</li>
    </ul>

    <ul class="list-unstyled">
        <li>hfwfndvhdfjwfwef</li>
        <li>jnhjknuwehfkcnbsdjwfjkw</li>
        <li>mjchuweowqiuyfjdnvwm
            <ul>
                <li>nbvuvbvhbkjf</li>
                <li>huhfwp[pwwqvf</li>
            </ul>
        </li>
        <li>jhuwbvjnhvv</li>
        <li>njudhbjvnffujfnvjn</li>
    </ul>
    //inline style
    <ul class="list-inline">
        <li class="list-inline-item"><a href="">About us</a></li>
        <li class="list-inline-item">Contact</li>
        <li class="list-inline-item">Subjects</li>
    </ul>
</div>
<div class="container">
    <dl class="row">
        <dt class="col-sm-3">Description lists</dt>
        <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

        <dt class="col-sm-3">Euismod</dt>
        <dd class="col-sm-9">
            <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
            <p>Donec id elit non mi porta gravida at eget metus.</p>
        </dd>

        <dt class="col-sm-3">Malesuada porta</dt>
        <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
        <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

        <dt class="col-sm-3">Nesting</dt>
        <dd class="col-sm-9">
            <dl class="row">
                <dt class="col-sm-4">Nested definition list</dt>
                <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
            </dl>
        </dd>
    </dl>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>