<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style3.css">
</head>
<body>
<div class="container">
<h1>h1.bootatrap heading1</h1>
<h2>h2.bootstrap heading2</h2>
<h3>h3.bootstrap heading3</h3>
<h4>h4.bootstrap heading4</h4>
<h5>h5.bootstrap heading5</h5>
<h6>h6.bootstrap heading6</h6>
    <div class="div1">
    <p class="h1">h1.bootstrap heading1</p>
    <p class="h2">h2.bootstrap heading2</p>
    <p class="h3">h3.bootstrap heading3</p>
    <p class="h4">h4.bootstrap heading4</p>
    <p class="h5">h5.bootstrap heading5</p>
    <p class="h6">h6.bootstrap heading6</p>
    </div>
    <h3>
        Fancy display heading
        <small>with faded secondry line see deep black without class</small>
    </h3>
    <h3>
        Fancy display heading
        <small class="text-muted">with faded secondry line</small>
    </h3>
    <h1 class="display-1">display1</h1>
    <h1 class="display-2">display2</h1>
    <h1 class="display-3">display3</h1>
    <h1 class="display-4">display4</h1>
    <p>hii i am pinku jena from odisha,my village name is tichhinh,chilika pin:752011.</p>
    <p class="lead">hii i am pinku jena from odisha,my village name is tichhinh,chilika pin:752011.</p>
    //inline text element
    <p>this "mark" tag is used for mark in one word <mark>tichhinh</mark></p>
    <p><mark>this "mark" tag is used for mark total line</mark></p>
    <p><del>this "delete" tag is used for delet</del></p>
    <p><s>this "s" tag is used for no longer accurate</s></p>
    <p><ins>this "ins" tag is used for addition to the document</ins></p>
    <p><u>this "u" tag is used for underline the sentence</u></p>
    <p><strong>this "strong" tag is used for bold text</strong></p>
    <p><em>this "em" tag is used for font looklike italic text</em></p>
    //mouse over
    <p><abbr title="attribute">attribute</abbr></p>
    <p><abbr title="HTML" class="initialism">HTML</abbr></p>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>