<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical line</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <span class="align-baseline">align baseline</span>
    <span class="align-top">align top</span>
    <span class="align-middle">align middle</span>
    <span class="align-bottom">align bottom</span>
    <span class="align-text-top">text top</span>
    <span class="align-text-bottom">text bottom</span>
    <table class="table table-bordered" style="height:100px;">
        <tbody>
        <tr>
            <td class="align-baseline">baseline</td>
            <td class="align-top">top</td>
            <td class="align-middle">middle</td>
            <td class="align-bottom">bottom</td>
            <td class="align-text-top">text top</td>
            <td class="align-text-bottom">text bottom</td>
        </tr>
        </tbody>
    </table>
</div>
//visible and invisible use.
<div class="container">
    <div class="visible">visible</div>
    <div class="invisible"></div>
</div>
//sizing of width and height also max-height/width show any img/eleemnt.
<div class="container">
    <div class="w-25 p-3" style="background-color: blue;">25%</div>
    <div class="w-50 p-3" style="background-color:green;">50%</div>
    <div class="w-75 p-3" style="background-color: red;">75%</div>
    <div class="w-100 p-3" style="background-color: black;">100%</div>
    <br>
    <div style="height:80px; width:200px; background-color: black">
        <div class="h-25 d-inline-block" style="background-color:blue">25%</div>
        <div class="h-50 d-inline-block" style="background-color:green">50%</div>
        <div class="h-75 d-inline-block" style="background-color:brown">75%</div>
        <div class="h-100 d-inline-block" style="background-color:red">100%</div>
    </div>
    <img src="img/image1.jpeg" alt="max-width 100%" class="mw-100">
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>