<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpage design</title>

    <!..custom css..>
    <link rel="stylesheet" href="style4.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!.. navigation bar..>
<div class="backimg2">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <a href="#" class="navbar-brand font-weight-bold text-warning">PJ DEV</a>
        <button class="navbar-toggler" type="button" data-target="#collapsenavbar" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsenavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#service" class="nav-link">SERVICES</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">COURSES</a></li>
                <li class="nav-item"><a href="#team" class="nav-link">TEAM</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </div>
    </nav>
</div>
<!..navbar end..>
<!..start header jumbotron..>
<div>
    <header class="jumbotron back-image" style="background-image: url('img/banner_background.jpg')">
<div class="text-center" style="margin-top:100px">
    <h1 class="text-uppercase text-danger font-weight-bold">WELCOME TO pJ DEV</h1>
    <p class="font-italic font-weight-bold">Learn $ Implement</p>
    <a href="#" class="btn btn-outline-danger mr-2">Help Us</a>
    <a href="#" class="btn btn-outline-danger">Join Us</a>
</div>
    </header>
</div>
<!..start services..>
<div class="container text-center border-bottom" id="service">
    <h2>Our Services</h2>
    <div class="row">
        <div class="col-sm-4 mb-4">
            <a href="#"><i class="fab fa-android fa-10x"></i></a>
            <h2>Android Application</h2>
        </div>
        <div class="col-sm-4 mb-4">
            <a href="#"><i class="fas fa-desktop text-primery fa-10x"></i></a>
            <h2>Desktop Application</h2>
        </div>
        <div class="col-sm-4">
            <a href="#"><i class="fas fa-database fa-10x text-danger"></i></a>
            <h2>Database Application</h2>
        </div>
    </div>
</div>
<!..end services..>
<!.. start courses..>
<div class="container pt-5" id="courses">
    <h2 class="text-center">Our courses</h2>
    <div class="row mt-2">
        <div class="col-lg-6 mt-4">
            <img src="img/image8.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 mt-3">
            <h2 class="text-center">Learn Javascript programming</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consequatur corporis deleniti deserunt doloremque eum facere illum iusto laudantium maxime, minima obcaecati omnis pariatur quasi quos totam ullam velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio neque quas voluptate. Aperiam doloremque et eveniet excepturi harum magnam necessitatibus neque numquam ratione recusandae, sed suscipit tempora? Sequi, voluptas?</p>
        </div>
        <div class="col-lg-6 mt-3">
        <h2 class="text-center">Learn HTML programming</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consequatur corporis deleniti deserunt doloremque eum facere illum iusto laudantium maxime, minima obcaecati omnis pariatur quasi quos totam ullam velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio neque quas voluptate. Aperiam doloremque et eveniet excepturi harum magnam necessitatibus neque numquam ratione recusandae, sed suscipit tempora? Sequi, voluptas?</p>
        </div>
            <div class="col-lg-6 mt-4 mb-4">
            <img src="img/images9.png" alt="" class="img-fluid1">
        </div>
    </div>
</div>
<!..end courses..>
<!start team member..>
<div class="jumbotron bg-danger" id="team">
<div class="container">
    <h2 class="text-center text-white">Team</h2>
    <div class="row mt-3">
        <div class="col-lg-3 col-sm-6">
            <div class="card mt-2">
                <div class="card-body text-center">
                    <img src="img/pyper.jpg" alt="" style="border-radius: 20px">
                    <h4 class="card-title">Pyper America</h4>
                    <p class="card-text">Hii, pyper! How r u? i am very good.thanks  hudnjcbh gdd</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card mt-2">
                <div class="card-body text-center">
                    <img src="img/Rosalin.jpg" alt="" style="border-radius: 20px">
                    <h4 class="card-title">Rosalin Southafrica</h4>
                    <p class="card-text">Hii, pyper! How r u? i am very good.thanks,nice too meet u </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card mt-2">
                <div class="card-body text-center">
                    <img src="img/Ruby.jpg" alt="" style="border-radius: 20px">
                    <h4 class="card-title">Ruby Austerlia</h4>
                    <p class="card-text">Hii, pyper! How r u? i am very good.thanks </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card mt-2">
                <div class="card-body text-center">
                    <img src="img/Lily.jpg" alt="" style="border-radius: 20px">
                    <h4 class="card-title">Lily India</h4>
                    <p class="card-text">Hii, pyper! How r u? i am very good.thanks </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!..start contact us..>
<div class="container" id="contact">
    <h2 class="text-center">Contact Us</h2>
    <div class="row">
        <div class="col-md-8">
            <form action="">
                <input class="form-control" name="Name" placeholder="Name"><br>
                <input class="form-control" name="Phone" placeholder="phone number"><br>
                <input class="form-control" name="Email" placeholder="E-mail"><br>
                <textarea class="form-control" name="text" placeholder="how can we help u?" id="" cols="30" rows="10" style="height:150px"></textarea><br>
                <input class="btn btn-primary" type="submit" value="send">
            </form>
        </div>
        <div class="col-md-4 text-center">
            <strong>Puri</strong><br>
            PJ Dev Pvt.Ltd<br>
            puri,chhilika<br>
            pin:752030
            <br><br>
            <strong>BBSR</strong><br>
            PJ Dev Pvt.Ltd<br>
            puri,chhilika<br>
            pin:752030
        </div>
    </div>
</div>
<div class="container-fluid text-white bg-danger mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <span>Follow Us:</span>
                <a href="#"><i class="fab fa-facebook px-2"></i></a>
                <a href="#"><i class="fab fa-twitter pr-2"></i></a>
                <a href="#"><i class="fab fa-instagram pr-2"></i></a>
                <a href="#"><i class="fab fa-google pr-2"></i></a>
                <a href="#"><i class="fab fa-youtube pr-2"></i></a>
                <a href="#"><i class="fas fa-rss pr-2"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="col-md-6 text-right">
                <small>Designed by <a href="#">pinku jena &copy;2019</a></small>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>