<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpage design two</title>
    <!..custom css..>
    <link rel="stylesheet" href="style6.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!..font-awesome..>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="backimg4">
    <!..navbar start..>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <a href="#" class="navbar-brand font-weight-bold">pj dev</a>
        <button type="button" data-target="#collapse" data-toggle="collapse" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sports</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Books</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Cricket team</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contacts us</a></li>
          </ul>
        </div>
    </div>
    </nav>
    <!..navbar end..>
</div>
<div class="text-center">
    <header class="jumbotron container1" style="background-image: url('img/banner_background.jpg')">
        <h2 class="text-black font-weight-bold text-uppercase"><i>Wel-come to sports world</i></h2>
        <p class="text-white font-weight-bold text-uppercase">Coach master<br><i>sachin sir</i></p>
        <a href="#" class="btn btn-outline-danger mr-2 text-center">Join Us</a>
        <a href="#" class="btn btn-outline-danger">Help</a>
        <h1 class="text-danger"><b>u want to more<br>contact us or<br>scroll down and get informatiom<b></h1>
    </header>
</div>
</body>
</html>